<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPA 를 사용한 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<nav th:replace="~{/layout/header :: headerNavbar}"></nav>
<header th:replace="~{/layout/header :: headerBasic('목록')}"></header>

<main class="container mt-5">
  <section>
    <div class="row">
      <div class="col-sm">
        <table class="table table-hover table-striped text-center">
<!--          추가 부분 -->
          <colgroup>
            <col style="width: 5%;">
            <col style="width: 55%;">
            <col style="width: 10%;">
            <col style="width: 25%;">
            <col style="width: 5%;">
          </colgroup>
          <thead>
            <tr>
              <th>번 호</th>
              <th>제 목</th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
              <td th:text="${item.boardIdx}">번 호</td>
              <td class="text-start">
                <a href="#" target="_blank" class="text-decoration-none" th:href="@{|/jpa/board/${item.boardIdx}|}" th:text="${item.title}">제 목</a>
              </td>
              <td th:text="${item.createId}">작성자</td>
              <td th:text="${item.createDate}">작성일</td>
              <td th:text="${item.hitCnt}">조회수</td>
            </tr>
            <tr th:unless="${#lists.size(boardList)} > 0">
              <td colspan="5">조회된 데이터가 없습니다.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm d-flex justify-content-end">
        <a href="#" class="btn btn-primary" th:href="@{/jpa/board/write}" th:text="'글쓰기'">글쓰기</a>
      </div>
    </div>
  </section>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>












