<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPA 를 사용한 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("#btn-cancel").on("click", function () {
        history.back();
      });
    });
  </script>

</head>
<body>

<nav th:replace="~{/layout/header :: headerNavbar}"></nav>
<header th:replace="~{/layout/header :: headerBasic('글쓰기')}"></header>

<main class="row mt-5">
  <section>
    <div class="row mt-3">
      <div class="col-sm-4 mx-auto">
        <form action="/jpa/board/write" method="post">
          <div class="mt-3">
            <div class="form-floating">
              <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
              <label for="title">제 목</label>
            </div>
          </div>
          <div class="mt-3">
            <div class="form-floating">
              <input type="text" class="form-control" id="create-id" name="createId" placeholder="사용자 ID를 입력하세요">
              <label for="create-id">작성자</label>
            </div>
          </div>
          <div class="mt-3">
            <div class="form-floating">
              <textarea class="form-control" id="contents" name="contents" placeholder="내용을 입력하세요" style="height: 200px"></textarea>
              <label for="contents">글내용</label>
            </div>
          </div>
          <div class="mt-3 d-grid gap-2">
            <button type="submit" class="btn btn-primary">등록</button>
            <button type="reset" class="btn btn-secondary" id="btn-cancel">취소</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>












