<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thymeleaf 사용하기 4</title>

  <script src="/js/jquery-3.7.1.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/bootstrap.bundle.js"></script>

</head>
<body>

<div class="container mt-5">
  <h3>외부파일 가져오기</h3>
<!--  fragment : thymeleaf 를 사용하여 미리 생성해 놓은 파일 혹은 파일의 일부분을 현재 파일로 포함하여 사용 가능 함 -->
<!--  th:fragment 를 사용하여 thymeleaf 에서 특정 파일 내부로 포함될 영역을 지정해 놓음 -->
<!--  fragment 는 하나의 layout 파일에서 여러 개의 영역을 설정할 수 있음 -->
<!--  fragment 는 매개변수를 전달할 수 있음 -->
<!--  매개변수를 사용하면 fragment 이름 설정 시 '이름(변수명1, 변수명2, ...)' 형태로 사용 -->

<!--  th:insert - fragment 로 지정된 파일 및 영역을 현재 파일의 지정한 영역의 자식 태그로 포함 -->
<!--  th:replace - fragment 로 지정된 파일 및 영역을 현재 파일의 지정한 영역과 대체함 -->
<!--  th:include - -fragment 로 지정된 파일 및 영역의 자식 태그를 현재 파일의 지정된 영역의 자식 태그로 포함 -->

<!--  th:가져올방식="~{경로및파일명 :: fragment명}" 형태로 사용 -->

  <br><hr><br>

  <h4>하나의 파일에 header, main, footer 영역을 모두 작성한 형태</h4>
  <div style="height: 500px;" class="p-4 border bg-primary bg-opacity-10">
    <header class="container-fluid p-4">
      <h1 class="text-center">Header 영역</h1>
    </header>

    <main class="container mt-4 border-top border-2">
      <div class="py-4">
        <h1 class="text-center">Main 영역</h1>
      </div>
    </main>

    <footer class="mt-4 border-top border-2">
      <div class="py-5">
        <h1 class="text-center">Footer 영역</h1>
      </div>
    </footer>
  </div>

  <br><hr><br>

  <h4>fragment 로 기존에 생성한 파일의 내용 가져오기</h4>
  <div style="height: 500px;" class="p-4 border bg-info bg-opacity-10">
    <header th:replace="~{/layout/header :: headerBasic}"></header>

    <main class="container mt-4 border-top border-2">
      <div class="py-4">
        <h1 class="text-center">Main 영역</h1>
      </div>
    </main>

    <footer th:replace="~{/layout/footer :: footer}"></footer>
  </div>

  <br><hr><br>

  <h4>th:insert, th:replace, th:include 에 따른 가져오기 방식</h4>
  <div style="height: 500px;" class="p-4 border bg-success bg-opacity-10">
    <h5>th:insert 사용</h5>
    <div th:insert="~{/layout/header :: headerBasic}"></div>
    <br>
    <h5>th:replace 사용</h5>
    <div th:replace="~{/layout/header :: headerBasic}"></div>
    <br>
    <h5>th:include 사용</h5>
    <div th:include="~{/layout/header :: headerBasic}"></div>
  </div>

  <br><hr><br>

  <h4>여러가지 영역을 필요에 따라 가져오기</h4>
  <div style="height: 500px;" class="p-4 border bg-warning bg-opacity-10">
    <div th:replace="~{/layout/header :: headerBasic}"></div>
    <div th:replace="~{/layout/header :: headerNavbar}"></div>
    <div th:replace="~{/layout/header :: headerParam('헤더 영역', 100)}"></div>
  </div>

  <br><hr><br>

  <h4>thymeleaf 의 데이터를 js 에서 사용하기</h4>

  <div>
    <h5>thymeleaf 를 통해서 서버에서 전달받은 데이터 출력</h5>
    <p th:text="${jsValue}">기본 텍스트</p>
    <button type="button" class="btn btn-primary" id="btn01">그냥 thymeleaf 의 데이터 가져와서 출력</button>
    <button type="button" class="btn btn-success" id="btn02">th:inline 를 사용하여 thymeleaf 의 데이터 가져와서 출력</button>

<!--    th:inline="javascript" 를 사용하여 thymeleaf 의 데이터를 자바스크립트에서 가져올 수 있도록 설정 -->
    <script th:inline="javascript">
//      데이터 가져오는 부분에서 <![CDATA[]]> 로 감싸야 함
      // 실제 데이터 가져오는 부분에서는 [[${변수명}]] 형태로 사용
      /*<![CDATA[*/
      let value2 = [[${jsValue}]];
      /*]]>*/
      console.log(value2);
      $("#btn02").on("click", function() {
        alert('가져온 데이터 : ' + value2);
      });
    </script>

    <script>
//    th:inline 없이 thymeleaf 의 데이터를 가져올 수 없음
      let value1 = ${jsValue};
      $("#btn01").on("click", function() {
        alert('가져온 데이터 : ' + value1);
      });
    </script>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












