<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</head>
<body>

<div class="container mt-5">
  <h1>Thymeleaf 문법</h1>
  <br>

  <h3>thymeleaf 사용 선언 </h3>
<!--  thymeleaf : Spring Framework 에서 공식 지원하는 템플릿 엔진 -->
<!--  jsp 는 Spring Framework 에서 더이상 공식 지원하지 않음 -->
<!--  jsp 를 사용하고자 할 경우 추가 설정이 필요함 -->

<!--  gradle(빌드 툴) 설정에서 종속성을 추가해야 thymeleaf 를 사용할 수 있음 -->
<!--  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' -->

<!--  application.properties 에서 설정을 추가하여 사용할 수 있음 -->
<!--  설정을 추가하지 않으면 기본 설정으로 동작함 -->
<!--  spring.thymeleaf.enabled=true   : thymeleaf 사용 -->
<!--  spring.thymeleaf.cache=false    : cache 사용, 사용 시 컴파일한 파일만 사용함, 개발 시엔 미사용 -->
<!--  spring.thymeleaf.prefix=classpath:templates/   :  템플릿 파일 위치 지정 -->
<!--  spring.thymeleaf.suffix=.html   : View 파일의 기본 확장자 설정 -->

<!--  html 태그에 xmlns:th 속성을 추가하여 해당 html 에서 thymeleaf를 사용 설정함 -->

  <br><hr><br>

  <h3>표현식</h3>
<!--  ${변수 | 데이터} : 타임리프가 가지고 있는 데이터를 화면에 출력 -->
<!--  해당 표현식 안에서 간단한 연산식 사용이 가능 -->

  <div>
    <p>html에 직접 입력한 문자열</p>
    <p th:text="${value1}">서버에서 전달받은 데이터로 변경될 문자열</p>
    <p th:text="${value2}">서버에서 전달받은 데이터로 변경될 문자열</p>
    <p th:text="${value3}">서버에서 전달받은 데이터로 변경될 문자열</p>
    <p th:text="${value2 + value3}">서버에서 전달받은 데이터로 변경될 문자열</p>
  </div>

  <br><hr><br>

  <h3>th:text</h3>
<!--  thymeleaf 에서 문자열을 표현하기 위한 명령어 -->
<!--  서버에서 전달된 데이터를 출력하기 위해 사용 -->
<!--  미리 문자열 세트를 properties 파일에 선언해 놓고 사용할 수 있음 -->
<!--  메시지 리소스 번들 사용 시 #{변수 | 데이터} 형식으로 사용해야 함 -->

<!--  리소스 번들 : 스프링 프로젝트에서 사용할 데이터를 미리 선언해 놓는 것, 주로 문자열을 미리 선언해 놓고 사용 -->
<!--  동일한 변수를 국가별로 다르게 표현하고 싶을 경우 사용 -->
<!--  사용법 : messages.properties 파일을 생성하고 그 안에 변수명과 데이터를 입력함 -->
<!--    messages_국가코드.properties 형식을 사용 시 해당 국가 언어로 접속하면 해당 국가 문자로 표현됨 -->
<!--    다국어 지원 시 주로 영어를 기본 언어로 사용하고 필요한 국가 파일을 추가로 등록함 -->
<!--  언어코드 참고 : https://ko.wikipedia.org/wiki/ISO_639-1_%EC%BD%94%EB%93%9C_%EB%AA%A9%EB%A1%9D-->
<!--  ex) messages.properties  : 기본 파일 -->
<!--  ex) messages_ko.properties : 한국어 파일 -->
<!--  ex) messages_en.properties : 영어 파일 -->

  <div>
    <p>html 에 직접 입력한 문자열</p>
    <p th:text="${value1}">서버에서 받은 문자열</p>
    <p th:text="#{hello}">리소스 번들에서 선언된 문자열</p>
    <p th:text="#{phone}"></p>
    <p th:text="#{class}"></p>
  </div>

  <br><hr><br>

  <h3>thymeleaf 로 링크 주소 표시</h3>
<!--  thymeleaf 에서 링크 주소를 표기할 경우 @{url} 형태로 사용 -->
<!--  웹 디자이너와 협업 시 디자이너가 임시로 적용해 놓은 주소와 웹 개발자가 실제 사용할 주소를 합께 표기하여 협업이 가능 -->
<!--  모든 URL 에 대해서 @{url} 형식으로 사용이 가능 -->

<!--  기본 이미지 출력 -->
  <img src="/images/cat01.jpg" alt="고양이짤1"><br>
<!--  기본 이미지 출력 후 thymeleaf 로 이미지 변경하여 출력 -->
  <img src="/images/cat02.png" th:src="@{/images/cat02.png}" alt="고양이짤2"><br>
<!--  thymeleaf 로 이미지 출력 -->
  <img th:src="@{/images/mu.jpg}" alt="나는.."><br>

<!--  thymeleaf 로 URL 표기 시 파라미터 사용할 수 있음 -->
<!--  th:attrappend 속성을 사용하여 기존 html 태그의 속성에 내용을 추가 -->
  <a href="/board/boardDetail.do?boardIdx=" th:attrappend="href=${idx}">파라미터 사용방식 1</a>
<!--  thymeleaf 의 링크 표현식에 '' 를 사용하여 문자열로 변환하고, 변수와 연산하여 전체 URL 을 생성 -->
  <a th:href="@{'/board/boardDetail.do?boardIdx=' + ${idx}}">파라미터 사용방식 2</a>
<!--  thymeleaf 에서 권장하는 방식, thymeleaf 에서 파라미터를 추가하는 방식 -->
<!--  () 안에 변수명과 파라미터 값을 입력 -->
  <a th:href="@{/board/boardDetail.do(boardIdx=${idx})}">파라미터 사용방식 3</a>

  <br><hr><br>

  <h3>th:utext</h3>
  <!-- th:text 과 기본적으로 동일한 기능을 제공 -->
  <!-- th:utext 는 html 태그 사용이 가능 -->
  <p>html 에 직접 문자열 출력</p>
  <p>html 에 직접 <strong>문자열</strong> 출력</p>
  <p th:text="${utext}">html 에 직접 문자열 출력</p>
  <p th:utext="${utext}">html 에 직접 <strong>문자열</strong> 출력</p>

</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












