<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPA 를 사용한 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<header class="container p-4" th:fragment="headerBasic(text)">
  <div class="p-4 text-center rounded-3 bg-secondary-subtle">
    <h1 class="display-4 my-5" th:text="|JPA를 사용한 게시판 ${text} 페이지|">header</h1>
  </div>
</header>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark" th:fragment="headerNavbar">
  <div class="container-fluid">
    <a href="#" class="navbar-brand">Home</a>
    <div class="me-auto">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link active">Link 1</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Link 3</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>












