spring.application.name=board3

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full502
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

#   REST 방식 사용 시 통신 방식을 GET, POST, PUT, DELETE 를 사용할 수 있도록 설정
#   기본값 : false (GET, POST 만 사용)
spring.mvc.hiddenmethod.filter.enabled=true

