<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<header th:fragment="basicHeader">
  <div class="container">
    <div class="p-5 bg-secondary bg-opacity-25 rounded-3" style="margin-top: 80px;">
      <h1 class="text-center">회원제 게시판 (목록 페이지)</h1>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="/board/boardList.do" th:href="@{/board/boardList.do}" class="navbar-brand">Home</a>
      <div class="">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">link1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">link2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">link3</a></li>
        </ul>
      </div>
      <form class="d-flex ms-auto">
        <a href="/auth/login.do" th:href="@{/templates/board/auth/login.do}" class="btn btn-outline-success">Login</a>
      </form>
    </div>
  </nav>
</header>

</body>
</html>












