<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 사용하기 3</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <style>
    .box {
      width: 100px;
      height: 100px;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h3>부트스트랩 Util</h3>

  <div>
    <h4>border</h4>
<!--    html 태그의 테두리 선 부분을 미리 디자인하여 제공 -->
<!--    .boarder 를 class 에 추가하여 사용 (기본 상하좌우에 1px의 lightgrey 색상으로 테두리 선이 생김) -->
<!--    추가 옵션으로 .border-방향, .border-방향-0, .border-굵기, .border-테마컬러 를 제공함 -->

    <div class="border p-4" id="div01">
      <span class="border me-2 box"></span>
      <span class="border border-0 me-2 box"></span>
      <span class="border border-top-0 me-2 box"></span>
      <span class="border border-bottom-0 me-2 box"></span>
      <span class="border border-start-0 me-2 box"></span>
      <span class="border border-end-0 me-2 box"></span>
    </div>
    <br>
    <div class="border p-4">
      <span class="box border-top me-2"></span>
      <span class="box border-end me-2"></span>
      <span class="box border-bottom me-2"></span>
      <span class="box border-start me-2"></span>
      <span class="box border border-1"></span>
      <span class="box border border-2"></span>
      <span class="box border border-3"></span>
      <span class="box border border-4"></span>
      <span class="box border border-5"></span>
    </div>
    <br>
    <div class="border p-4">
      <span class="box border border-primary me-2"></span>
      <span class="box border border-success me-2"></span>
      <span class="box border border-info me-2"></span>
      <span class="box border border-warning me-2"></span>
      <span class="box border border-danger me-2"></span>
      <span class="box border border-secondary me-2"></span>
      <span class="box border border-light me-2"></span>
      <span class="box border border-dark"></span>
    </div>
  </div>

  <br><hr><br>

  <div>
    <h3>rounded</h3>
<!--    border radius 를 부트스트랩에서 미리 디자인하여 .rounded 로 제공함 -->
<!--    .rounded 를 class에 추가하여 사용 -->
<!--    .rounded-방향, .rounded-크기, .rounded-형태 를 옵션으로 추가할 수 있음 -->

    <div class="border p-4">
      <span class="box bg-dark-subtle rounded"></span>
      <span class="box bg-dark-subtle rounded-top"></span>
      <span class="box bg-dark-subtle rounded-bottom"></span>
      <span class="box bg-dark-subtle rounded-start"></span>
      <span class="box bg-dark-subtle rounded-end"></span>
      <span class="box bg-dark-subtle rounded-circle"></span>
      <span class="box bg-dark-subtle rounded-pill" style="width: 150px;"></span>
      <span class="box bg-dark-subtle rounded-0"></span>
      <span class="box bg-dark-subtle rounded-1"></span>
      <span class="box bg-dark-subtle rounded-2"></span>
      <span class="box bg-dark-subtle rounded-3"></span>
      <span class="box bg-dark-subtle rounded-4"></span>
      <span class="box bg-dark-subtle rounded-5"></span>
    </div>
  </div>

  <br><hr><br>

  <div>
    <h3>float, clearfix</h3>
<!--    float 을 사용하기 위한 클래스를 부트스트랩에서 미리 생성하여 제공 -->
<!--    .float-start, .float-end 2 가지가 존재 -->
<!--    부트스트랩에서 .clearfix 클래스를 제공하여 float 사용 후 다른 태그에 float 의 영향을 받지 않도록 함 -->
<!--    부모 태그에 .clearfix 를 사용하고, 자식 태그에 .float-start, .float-end 를 사용함 -->

    <div class="clearfix">
      <img src="/images/cat01.jpg" alt="" class="float-start">
      <div>
        <p>float-start 를 사용 후 텍스트 입력</p>
      </div>
    </div>
    <p>clearfix 를 사용하여 float 의 영향이 없음</p>
  </div>

  <br><hr><br>

  <div>
    <h3>width, height</h3>
<!--    부트스트랩에서 너비와 높이를 간단히 입력하도록 클래스를 제공하고 있음 -->
<!--    각 값은 % 로 적용됨, mw, mh 는 max-width, max-height 를 의미 -->
<!--    .w-25, .w-50, .w-75, .w-100, .w-auto, .mw-100 -->
<!--    .h-25, .h-50, .h-75, .h-100, .h-auto, .mw-100 -->

    <div>
      <div class="w-25 bg-warning">width 25%</div>
      <div class="w-50 bg-warning">width 50%</div>
      <div class="w-75 bg-warning">width 75%</div>
      <div class="w-100 bg-warning">width 100%</div>
      <div class="w-auto bg-warning">width auto</div>
      <div class="mw-100 bg-warning">max width 100%</div>
    </div>
    <br>
    <div style="height: 200px;">
      <div class="h-25 bg-warning d-inline-block">height 25%</div>
      <div class="h-50 bg-warning d-inline-block">height 50%</div>
      <div class="h-75 bg-warning d-inline-block">height 75%</div>
      <div class="h-100 bg-warning d-inline-block">height 100%</div>
      <div class="h-auto bg-warning d-inline-block">height auto</div>
      <div class="mh-100 bg-warning d-inline-block" style="height: 300px;">max height 100%</div>
    </div>
  </div>

  <br><hr><br>

  <div>
    <h3>여백 처리</h3>
<!--    부트스트랩에서 html 태그의 여백을 제어하기 위한 클래스를 제공함 -->
<!--    .[여백타입]{방향}-크기 형태로 사용 -->
<!--    여백 타입 -->
<!--      m : margin -->
<!--      p : padding -->
<!--    방향(미입력 시 전체 방향) -->
<!--      t : top -->
<!--      b : bottom -->
<!--      s : start (left) -->
<!--      e : end (right) -->
<!--      x : 가로방향 (start, end) -->
<!--      y : 세로방향 (top, bottom) -->
<!--    크기 -->
<!--      0 : 0px -->
<!--      1 : 0.25rem, 4px -->
<!--      2 : 0.5rem, 8px -->
<!--      3 : 1rem, 16px -->
<!--      4 : 1.5rem, 24px -->
<!--      5 : 3rem, 48px -->
<!--      auto : 크기 자동 설정, margin 만 사용 -->

    <div>
      <div class="box border border-primary border-2 d-inline-block m-0"></div>
      <div class="box border border-primary border-2 d-inline-block m-1"></div>
      <div class="box border border-primary border-2 d-inline-block m-2"></div>
      <div class="box border border-primary border-2 d-inline-block m-3"></div>
      <div class="box border border-primary border-2 d-inline-block m-4"></div>
      <div class="box border border-primary border-2 d-inline-block m-5"></div>

      <br>

      <div class="d-inline-block border border-success border-2 p-0" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 p-1" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 p-2" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 p-3" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 p-4" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 p-5" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
    </div>

    <br>

    <div>
      <div class="d-inline-block border border-success border-2 me-5" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 px-3 py-5" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
      <div class="d-inline-block border border-success border-2 ms-4" style="width: 200px; height: 200px;">
        <div class="bg-info w-100 h-100"></div>
      </div>
    </div>

    <br>

<!--    부모 태그에 height: 200px 를 사용하여 너비는 100% 로 설정, 한 라인 전체 다 사용 -->
    <div class="border" style="height: 200px;">
<!--      width: 15px 로 설정하여 div의 너비를 고정 -->
      <div class="mx-auto" style="width: 150px;">
<!--        부모 태그의 크기만큼 이미지의 크기를 넓힘 -->
        <img src="/images/cat01.jpg" alt="" class="w-100">
      </div>
    </div>
  </div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












