<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>부트스트랩 사용하기</title>

<!--  부트스트랩 : 사용자가 쉽게 웹 사이트를 디자인 할 수 있도록 미리 디자인 된 UI 라이브러리 -->
<!--  트위터에서 개발 됨 -->
<!--  현재는 여러가지 UI 라이브러리가 많이 존재함 -->
<!--  html 태그의 class 속성에 부트스트랩에서 제공하는 클래스명을 입력하여 미리 디자인된 UI를 사용하는 방식 -->

<!--  설치 방법 2가지 -->
<!--  1. 다운로드 방식 : 부트스트랩 홈페이지에서 미리 컴파일된 css, js 파일을 다운받아서 자신의 프로젝트 포함하여 사용 -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/bootstrap.bundle.js"></script>

<!--  2. CDN 방식 : 외부 서버에서 제공하는 부트스트랩 링크를 등록하여 사용 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

<!--  사용자 정의 CSS를 사용할 경우 부트스트랩 로드 부분보다 아래쪽에 사용자의 CSS 파일을 링크하여 사용 -->
<!--  부트스트랩에 정의된 내용을 사용자가 수정하고자 할 경우 부트스트랩 원본 파일은 그대로 두고, 수정한 부분만 복사하여 수정 후 사용 -->
  <style>
    .text-primary {
      --bs-text-opacity: 0.5;
      color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
    }
  </style>

<!--  부트스트랩은 모바일 디자인을 우선함 -->
<!--  meta 태그를 사용하여 viewport 설정이 필요함 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--  부트스트랩의 컨테이너 -->
<!--  부트스트랩 사이트 콘텐츠를 래핑하기 위해서 사용하는 공간 -->
<!--  부트스트랩의 컨테이너는 여러개를 사용해도 상관없음, 컨테이너를 겹쳐도 상관없음 -->
<!--  container, container-fluid 2가지의 컨테이너를 제공함 -->
<!--  container : 고정 너비 컨테이너, 컨테이너 좌우 측에 빈 공백이 존재, 반응형 웹을 지원함 -->
<!--  container-fluid : 전체 너비 컨테이너, 컨테이너 좌우 측에 빈 공백이 없음 -->

<!--  반응형 웹을 지원하기 때문에 너비 크기에 따라 컨테이너의 너비와 공백의 크기가 변경됨 -->
<!--  xxl : 화면 너비가 1400px 이상일 경우, 컨테이너의 크기는 1320px -->
<!--  xl : 화면 너비가 1200px 이상일 경우, 컨테이너의 크기는 1140px -->
<!--  lg : 화면 너비가 992px 이상일 경우, 컨테이너의 크기는 960px -->
<!--  md : 화면 너비가 768px 이상일 경우, 컨테이너의 크기는 720px -->
<!--  sm : 화면 너비가 576px 이상일 경우, 컨테이너의 크기는 540px -->
<!--  화면 너비가 sm(576px 미만) 보다 작을 경우, 컨테이너의 크기는 100% -->

<!--  grid system -->
<!--  시작은 잡지와 같은 출간물을 디자인하기 위해서 만들어진 규칙 -->
<!--  이러한 규칙을 웹에 적용하여 만든 것이 현재의 grid system -->
<!--  부트스트랩에서 사용하는 grid system 은 한 라인에 총 12 칸의 공간을 생성하고 해당 크기에 맞게 컨텐츠 배치함 -->
<!--  부트스트랩에서는 grid system을 사용하기 위해서 flexbox 를 이용하여 구성함 -->
<!--  한 라인에 총 12 칸을 제공하기 때문에 12칸 이상이 되면 줄바꿈이 발생함 -->
<!--  부트스트랩의 grid system 은 반응형 웹을 지원함 (sm, md, lg, xl, xxl) -->
<!--  .row, .col-반응형크기-칸크기 를 html 태그의 class 속성에 입력하여 공간을 설정하여 사용 -->
<!--  .row 는 부모 태그로 하나의 라인을 의미, .col 은 자식 태그로 .row 안에 있어야 하며, 총 12 칸을 넘지 못함 -->
<!--  .col 혹은 .col-반응형크기 만 사용 시 칸의 크기를 자동으로 설정함 -->

</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">부트스트랩 사용하기</h1>
  <h1 class="text-center text-primary">부트스트랩 사용하기</h1>
</div>

<br><br>

<div class="container border bg-secondary bg-opacity-25 py-4">
  <h2 class="text-center">container 사용</h2>
</div>

<br>

<div class="container-fluid border bg-secondary bg-opacity-25 py-4">
  <h2 class="text-center">container-fluid 사용</h2>
</div>

<br>

<div class="container border bg-primary bg-opacity-25 p-4">
  <h2 class="text-center">부모 container</h2>
  <div class="container border bg-success bg-opacity-25 p-4">
    <h3 class="text-center">자식 container</h3>
    <div class="container-fluid border bg-info bg-opacity-25 p-4">
      <h4 class="text-center">자손 container-fluid</h4>
    </div>
  </div>
</div>

<br><hr><br>

<h1>Grid System 사용하기</h1>

<div class="container">
  <h3>1칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-1 border">1</div>
    <div class="col-1 border">2</div>
    <div class="col-1 border">3</div>
    <div class="col-1 border">4</div>
    <div class="col-1 border">5</div>
    <div class="col-1 border">6</div>
    <div class="col-1 border">7</div>
    <div class="col-1 border">8</div>
    <div class="col-1 border">9</div>
    <div class="col-1 border">10</div>
    <div class="col-1 border">11</div>
    <div class="col-1 border">12</div>
<!--    12 칸을 넘어가면 줄 바꿈 발생 -->
<!--    <div class="col-1 border">13</div>-->
  </div>
  <br>
  <h3>2칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-2 border">1</div>
    <div class="col-2 border">2</div>
    <div class="col-2 border">3</div>
    <div class="col-2 border">4</div>
    <div class="col-2 border">5</div>
    <div class="col-2 border">6</div>
  </div>
  <br>
  <h3>3칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-3 border">1</div>
    <div class="col-3 border">2</div>
    <div class="col-3 border">3</div>
    <div class="col-3 border">4</div>
  </div>
  <br>
  <h3>4칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-4 border">1</div>
    <div class="col-4 border">2</div>
    <div class="col-4 border">3</div>
  </div>
  <br>
  <h3>6칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-6 border">1</div>
    <div class="col-6 border">2</div>
  </div>
  <br>
  <h3>12칸씩 사용</h3>
  <div class="row bg-info-subtle">
    <div class="col-12 border">1</div>
  </div>
  <br>
  <h3>4, 8</h3>
  <div class="row bg-info-subtle">
    <div class="col-4 border">1</div>
    <div class="col-8 border">2</div>
  </div>
  <br>
  <h3>8, 4</h3>
  <div class="row bg-info-subtle">
    <div class="col-8 border">1</div>
    <div class="col-4 border">2</div>
  </div>
  <br>
  <h3>자동 크기 설정</h3>
  <div class="row bg-info-subtle">
    <div class="col border">1</div>
    <div class="col border">2</div>
    <div class="col border">3</div>
  </div>
  <br>
  <div class="row bg-info-subtle">
    <div class="col border">1</div>
    <div class="col-6 border">2</div>
    <div class="col border">3</div>
  </div>

  <br><hr><br>

  <h3>grid 를 사용하지 않고 그냥 이미지 출력</h3>
  <img src="images/cat01.jpg" alt="" class="w-100">
  <h3>grid 에 이미지 출력</h3>
  <div class="row">
    <div class="col-3">
      <img src="images/cat01.jpg" alt="" class="w-100">
    </div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-3">
      <img src="images/cat01.jpg" alt="" class="w-100">
    </div>
  </div>
</div>

<div class="container mt-3">
  <h3>grid system에 반응형 크기 사용</h3>

  <div class="row">
    <div class="col-xxl bg-primary border">xxl 사용</div>
    <div class="col-xxl bg-primary border">xxl 사용</div>
    <div class="col-xxl bg-primary border">xxl 사용</div>
  </div>
  <br>
  <div class="row">
    <div class="col-xl bg-success border">xl 사용</div>
    <div class="col-xl bg-success border">xl 사용</div>
    <div class="col-xl bg-success border">xl 사용</div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg bg-info border">lg 사용</div>
    <div class="col-lg bg-info border">lg 사용</div>
    <div class="col-lg bg-info border">lg 사용</div>
  </div>
  <br>
  <div class="row">
    <div class="col-md bg-warning border">md 사용</div>
    <div class="col-md bg-warning border">md 사용</div>
    <div class="col-md bg-warning border">md 사용</div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm bg-danger-subtle border">sm 사용</div>
    <div class="col-sm bg-danger-subtle border">sm 사용</div>
    <div class="col-sm bg-danger-subtle border">sm 사용</div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












