<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스프링부트 게시판</title>

  <script src="/js/jquery-3.7.1.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/bootstrap.bundle.js"></script>

  <script>
    $(document).ready(function() {
      // 목록 버튼 클릭 시 목록 페이지로 이동
      $("#btn-list").on("click", function() {
        location.href = "/board/boardList.do";
      });

    //   삭제 버튼 클릭 시 게시물 삭제
      $("#btn-delete").on("click", function() {
      //   1. 버튼 클릭 시 form 태그를 가져옴
      //   2. form 태그의 action 속성을 설정
      //   3. submit 명령을 실행

        // jquery 를 이용하여 id 값이 frm 인 form 태그를 검색하여 가져옴
        const frm = $("#frm")[0];
        // action : 자바스크립트에서 제공하는 form 의 action 속성 설정
        frm.action = "/board/deleteBoard.do";
        // submit() : 자바스크립트에서 제공하는 form 의 submit 이벤트 실행 함수
        frm.submit();
      });

    //   수정 버튼 클릭 시 게시물 수정
      $("#btn-update").on("click", function() {
        const frm = $("#frm")[0];
        frm.action = "/board/updateBoard.do";
        frm.submit();
      });
    });
  </script>

</head>
<body>

<header>
  <div class="container p-5 mt-3">
    <div class="text-center">
      <h1>스프링부트 게시판 만들기</h1>
      <h3>게시판 글 상세보기 페이지</h3>
    </div>
  </div>
</header>

<main class="container mt-4">
  <form id="frm" method="post">
    <div class="row mt-3">
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">글번호</span>
          <input type="text" class="form-control" name="boardIdx" readonly th:value="${board.boardIdx}">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="input-group">
          <span class="input-group-text">글제목</span>
          <input type="text" class="form-control" name="title" placeholder="제목을 입력하세요" th:value="${board.title}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">조회수</span>
          <input type="text" class="form-control" readonly th:value="${board.hitCnt}">
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">작성자</span>
          <input type="text" class="form-control" readonly th:value="${board.createId}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">등록날짜</span>
          <input type="text" class="form-control" readonly th:value="${board.createDate}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">수정자</span>
          <input type="text" class="form-control" name="updateId" placeholder="사용자 ID를 입력하세요" th:value="${board.updateId}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text">수정날짜</span>
          <input type="text" class="form-control" readonly th:value="${board.updateDate}">
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm">
        <label for="contents" class="form-label">내용 :</label>
        <textarea name="contents" id="contents" rows="10" class="form-control" placeholder="내용을 입력하세요" th:text="${board.contents}"></textarea>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm">
        <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
      </div>
      <div class="col-sm d-flex justify-content-end">
        <button type="button" class="btn btn-danger me-2" id="btn-delete">삭제</button>
        <button type="button" class="btn btn-warning" id="btn-update">수정</button>
      </div>
    </div>
  </form>
</main>

<footer class="container-fluid border-top p-5 mt-5 text-center">
  <p class="lead text-muted">made by fullstack 502</p>
</footer>

</body>
</html>












