<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>스프링부트 게시판</title>

  <script src="/js/jquery-3.7.1.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/bootstrap.bundle.js"></script>
</head>
<body>

<header class="container p-5">
  <div class="text-center">
    <h1 class="">스프링부트로 만드는 게시판 - 목록 페이지</h1>
  </div>
</header>

<main class="container mt-4">
  <table class="table table-hover table-striped text-center">
    <colgroup>
      <col style="width: 10%;">
      <col style="width: 50%;">
      <col style="width: 15%;">
      <col style="width: 20%;">
      <col style="width: 5%;">
    </colgroup>
    <thead>
      <tr>
        <th>글번호</th>
        <th>글제목</th>
        <th>작성자</th>
        <th>등록일시</th>
        <th>조회수</th>
      </tr>
    </thead>
    <tbody>

<!--    스프링 부트의 view 파일은 기본 구성은 html 태그로 구성하고, 데이터가 출력되는 부분은 thymeleaf 템플릿 엔진을 사용하여 서버에서 전달받은 데이터를 화면에 출력 -->
<!--    ${변수명 or 객체명} : thymeleaf 에서 변수 및 객체의 데이터를 가져옴 -->
<!--    th:text - 해당 html 태그의 시작 태그와 끝 태그 사이의 텍스트를 입력 -->
<!--    th:if - thymeleaf 를 사용하여 단순 if 문을 구현, 조건식의 결과가 true 이면 동작 -->
<!--    th:unless - thymeleaf 를 사용하여 단순 if 문을 구현, 조건식의 결과가 false 이면 동작 -->
<!--    th:each - thymeleaf 를 사용하여 반복문을 구현 -->
      <tr th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
        <td th:text="${item.boardIdx}">1</td>
        <td class="text-start">
          <a href="/board/boardDetail.do?boardIdx=" th:attrappend="href=${item.boardIdx}" th:text="${item.title}" class="text-decoration-none">제목</a>
        </td>
        <td th:text="${item.createId}">작성자</td>
        <td th:text="${item.createDate}">2025-05-13 12:49:00</td>
        <td th:text="${item.hitCnt}">10</td>
      </tr>
      <tr th:unless="${#lists.size(boardList)} > 0">
        <td colspan="5">조회된 결과가 없습니다.</td>
      </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-end">
    <a href="/board/boardWrite.do" class="btn btn-primary">글쓰기</a>
  </div>

</main>

<footer class="container-fluid border-top border-2 p-5 m-5 text-center">
  <p class="lead text-muted">made by Fullstack502</p>
</footer>

</body>
</html>











