<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paging 을 적용한 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<main class="container mt-5">
  <h1 class="text-center">Paging 을 적용한 게시판 (목록 페이지)</h1>

  <div class="row mt-3">
    <div class="col-sm">
<!--      <p th:text="${pageBoardList}"></p>-->
      <table class="table table-hover table-striped text-center">
        <colgroup>
          <col style="width: 5%;">
          <col style="width: 55%;">
          <col style="width: 15%;">
          <col style="width: 20%;">
          <col style="width: 5%;">
        </colgroup>
        <thead>
          <tr>
            <th>글번호</th>
            <th>글제목</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
<!--        PageHelper 에서 제공하는 PageInfo 타입 객체를 컨트롤러에서 전달받아 사용 -->
<!--        PageInfo 타입의 객체에 게시물 목록은 list 필드에 포함되어 있으므로 getList() 를 사용하여 게시물 목록을 출력-->
          <tr th:if="${#lists.size(pageBoardList.getList())} > 0" th:each="item : ${pageBoardList.getList()}">
            <td th:text="${item.boardIdx}">글번호</td>
            <td class="text-start">
              <a href="#" class="text-decoration-none" th:href="@{|/board/paging/board/${item.boardIdx}|}" th:text="${item.title}">글제목</a>
            </td>
            <td th:text="${item.createId}">작성자</td>
            <td th:text="${item.createDate}">등록일</td>
            <td th:text="${item.hitCnt}">조회수</td>
          </tr>
          <tr th:unless="${#lists.size(pageBoardList.getList())} > 0">
            <td colspan="5">조회된 정보가 없습니다.</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3">
        <ul class="pagination justify-content-center">
<!--          이전페이지로 -->
<!--          PageInfo 에서 제공하는 필드 prePage 값이 0 이면 이전 페이지가 없음 -->
          <li class="page-item" th:classappend="${pageBoardList.getPrePage() == 0} ? 'disabled'">
            <a href="#" class="page-link" th:href="@{/board/paging/boardList(pageNum=${pageBoardList.getPrePage()})}">&laquo;</a>
          </li>
<!--          페이지 이동 버튼 -->
<!--          thymeleaf 의 반복문을 사용하여 페이지 이동 네비게이션 버튼 생성 -->
<!--          #numbers : thymeleaf 에서 제공하는 숫자 객체 -->
<!--          #numbers.sequence(시작번호, 종료번호) : 지정한 시작 번호에서 종료 번호까지의 배열을 생성 -->
          <li class="page-item" th:each="page : ${#numbers.sequence(pageBoardList.getNavigateFirstPage(), pageBoardList.getNavigateLastPage())}" th:classappend="${page == pageBoardList.getPageNum()} ? 'active'">
            <a href="#" class="page-link" th:href="@{/board/paging/boardList(pageNum=${page})}" th:text="${page}">1</a>
          </li>
<!--          다음페이지로 -->
<!--          PageInfo 에서 제공하는 필드 nextPage 값이 0 이면 다음 페이지가 없음 -->
          <li class="page-item" th:classappend="${pageBoardList.getNextPage() == 0} ? 'disabled'">
            <a href="#" class="page-link" th:href="@{/board/paging/boardList(pageNum=${pageBoardList.getNextPage()})}">&raquo;</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>


</body>
</html>












