<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thymeleaf 사용하기 - fragment</title>

</head>
<body>

<!--  fragment 는 jsp 의 include 와 달리 지정한 태그를 가져다가 포함시킴 -->
<!--  fragment 는 여러개의 영역을 만들어 놓고 필요에 따라 원하는 영역을 포함시킬 수 있음 -->

<header class="container-fluid p-4" th:fragment="headerBasic">
  <h1 class="text-center">Header 영역</h1>
</header>

<header class="container-fluid p-4" th:fragment="headerNavbar">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">link1</a></li>
        <li class="nav-item"><a href="#" class="nav-link">link2</a></li>
      </ul>
    </div>
  </nav>
</header>

<header class="container-fluid p-4" th:fragment="headerParam(pa1, param2)">
  <div class="container bg-secondary bg-opacity-25 py-4">
    <h1 class="text-center" th:text="${pa1}">Header</h1>
    <h4 class="text-center text-muted" th:text="${param2 + 200}"></h4>
  </div>
</header>
</body>
</html>












