
server:
  port: 9090

spring:
  application:
    name: debug_quiz
  config:
    activate:
      on-profile: debug
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  datasource:
    hikari:
      driver-class-name: com.mysql.cj.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
      username: test1
      password: full502
      connection-test-query: SELECT 1
  sql:
    init:
      mode: always
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: create
    defer-datasource-initialization: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true


