<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XML, JSON OpenAPI 데이터 파싱하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("#btn-search").on("click", function() {
        const val1 = $("#page-no").val();
        const val2 = $("#num-of-rows").val();
        const sendData = {pageNo: val1, numOfRows: val2};

        $.ajax({
          url: "/parser/pharmacy/fullDataUrl",
          type: "post",
          data: sendData,
          success: function(data) {
            if (data.length > 0) {
              const tbody = $("#tb-pharmacy tbody");
              tbody.empty();

              for (let i = 0; i < data.length; i++) {
                let tag = "<tr>";
                tag += "<td>" + data[i].rnum + "</td>";
                tag += "<td>" + data[i].hpid + "</td>";
                tag += "<td>" + data[i].dutyName + "</td>";
                tag += "<td>" + data[i].dutyTel1 + "</td>";
                tag += "<td>" + data[i].dutyFax + "</td>";
                tag += "<td>" + data[i].dutyAddr + "</td>";
                tag += "<td>" + data[i].dutyTime1s + " ~ " + data[i].dutyTime1c + "</td>";
                tag += "<td>" + data[i].wgs84Lat + ", " + data[i].wgs84Lon + "</td>";
                tag += "</tr>";

                tbody.append(tag);
              }
            }
          },
          error: function() {
            alert("데이터 조회 중 오류가 발생했습니다.");
          }
        });
      });
    });
  </script>

</head>
<body>

<main class="container mt-5">
  <section>
    <div class="row mt-5">
      <div class="com-sm">
        <div class="mt-3 row">
          <div class="col-sm">
            <input type="text" class="form-control" id="page-no" placeholder="원하는 페이지를 입력하세요">
          </div>
          <div class="col-sm">
            <input type="text" class="form-control" id="num-of-rows" placeholder="출력할 게시물 수를 입력하세요">
          </div>
          <div class="col-sm-2 d-grid">
            <button type="button" class="btn btn-primary" id="btn-search">조회하기</button>
          </div>
        </div>
        <table class="table table-hover table-striped mt-3" id="tb-pharmacy">
          <thead>
          <th>번호</th>
          <th>약국코드</th>
          <th>약국이름</th>
          <th>전화번호</th>
          <th>팩스번호</th>
          <th>약국주소</th>
          <th>영업시간</th>
          <th>GPS 좌표</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</main>

</body>
</html>












