<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XML, JSON OpenAPI 데이터 파싱하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<main class="container mt-5">
  <section>
    <div class="row mt-5">
      <div class="com-sm">
        <table class="table table-hover table-striped">
          <thead>
            <th>번호</th>
            <th>약국코드</th>
            <th>약국이름</th>
            <th>전화번호</th>
            <th>팩스번호</th>
            <th>약국주소</th>
            <th>영업시간</th>
            <th>GPS 좌표</th>
          </thead>
          <tbody>
            <tr th:if="${#lists.size(itemList)} > 0" th:each="item : ${itemList}">
              <td th:text="${item.rnum}">번호</td>
              <td th:text="${item.hpid}">약국코드</td>
              <td th:text="${item.dutyName}">약국이름</td>
              <td th:text="${item.dutyTel1}">전화번호</td>
              <td th:text="${item.dutyFax}">팩스번호</td>
              <td th:text="${item.dutyAddr}">약국주소</td>
              <td th:text="${item.dutyTime1s} + '~' + ${item.dutyTime1c}">영업시간</td>
              <td th:text="${item.wgs84Lat} + ', ' + ${item.wgs84Lon}">GPS 좌표</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</main>
</body>
</html>












