<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>외부 폴더 등록하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">외부폴더 등록하기</h1>

  <div class="mt-3">
    <h3>static 폴더에 있는 이미지 사용하기</h3>

    <div class="mt-3">
      <img src="/images/cat01.jpg" alt="고양이 1">
      <img src="#" alt="고양이 2" th:src="@{/images/cat02.png}">
    </div>
  </div>

  <br><hr><br>

  <div class="mt-3">
    <h3>외부 폴더에 있는 이미지 사용하기</h3>
    
    <div class="mt-3">
      <h4>디스크 드라이브에 있는 이미지를 직접 호출</h4>
<!--      스프링 프로젝트로 동작하는 웹 프로그램은 톰켓이라고 하는 웹 서버에서 동작 -->
<!--      웹 서버 자체가 하나의 독립적인 컴퓨터라고 생각하는 것이 좋음 -->
<!--      실제 서버의 디스크 공간을 웹 서버는 인식하지 못함 -->
<!--      웹 서버와 실제 디스크의 경로가 다름 -->
      <img src="C:/fullstack502/img/dog01.jpg" alt="강아지 1">
      <img src="#" alt="강아지 2" th:src="@{C:/fullstack502/img/dog02.jpg}">
    </div>

    <br><hr><br>

    <div class="mt-3">
      <h4>스프링 프레임워크에 외부 폴더를 등록하고 이미지 호출</h4>
      <img src="/outsideimgs/dog01.jpg" alt="외부 폴더의 강아지 1">
      <img src="#" alt="외부 폴더의 강아지 2" th:src="@{/outsideimgs/dog02.jpg}">

      <br><br>

      <img src="/animals/cat04.jpg" alt="고양이 4">
      <img src="#" alt="" th:src="@{/animals/cat05.jpg}">
      <img src="/animals/dog03.jpg" alt="강아지 3" th:src="@{/animals/dog03.jpg}">
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












