<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script th:inline="javascript">
        /*<![CDATA[*/
        let error = [[${error}]];
        if (error) {
            alert(error);
        }
        /*]]>*/
    </script>
</head>
<body>
<h2>회원가입</h2>
<form th:action="@{/join.do}" method="post">
    <label>아이디: <input type="text" name="username" required></label><br>
    <label>비밀번호: <input type="password" name="password" required></label><br>
    <button type="submit">가입하기</button>
</form>
</body>
</html>
