<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중고마켓 로그인 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/login.css">

    <script th:inline="javascript">
        /*<![CDATA[*/
        let error = [[${loginError}]];
        if (error) {
            alert(error);
        }
        /*]]>*/
    </script>
</head>

<body>
<main>
    <div class="container">
        <div class="logo">
            <img src="/img/img.png" alt="">
            <p>중고마켓</p>
        </div>
        <form th:action="@{/login}" method="post" class="frm-login">
            <div class="login-container">
                <div class="form-floating login-id">
                    <input type="text" class="form-control" id="user-id" name="username" placeholder="아이디를 입력해주세요.">
                    <label for="user-id">아이디를 입력해주세요.</label>
                </div>
                <div class="form-floating login-pw">
                    <input type="password" class="form-control" id="user-pw" name="password" placeholder="비밀번호를 입력해주세요.">
                    <label for="user-pw">비밀번호를 입력해주세요.</label>
                </div>
                <div class="stay-login">
                    <img src="/img/img_1.png" alt="">
                    <p>로그인 상태 유지</p>
                </div>
                <div class="login-button">
                    <button type="submit" class="form-control">로그인</button>
                </div>
                <div class="join">
                    <p>아직 회원가입을 안하셨나요?</p>
                    <a th:href="@{/join.do}" class="btn btn-link">회원 가입</a>
                </div>
            </div>
        </form>
    </div>
</main>
<footer class="footer">
    <div>
        <p>fullstack502 made by 박정빈</p>
    </div>
</footer>
</body>
</html>
