<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery 사용하기 4</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
    //   jquery에서는 html 태그의 데이터를 가져오거나 설정하기 위한 함수를 제공

    //   text() : 선택한 html 태그의 시작 태그와 끝 태그 사이의 텍스트(html 태그를 텍스트로)를 가져오거나 설정하는 함수
    //   html() : 선택한 html 태그의 시작 태그와 끝 태그 사이의 컨텐츠(html 태그가 동작)를 가져오거나 설정하는 함수
    //   val() : 선택한 input 태그의 value 속성값을 가져오거나 설정하는 함수
    //   사용법 : $(css선택자).함수명();
    //      가져오기 : let 변수명 = $(css선택자).함수명();
    //      설정하기 : $(css선택자).함수명(설정할 값);

      $("#btn-get-text").on("click", function() {
        // text() 로 데이터를 가져올 경우 입력된 html 태그는 무시하고 텍스트만 가져옴
        let text = $("#p-text").text();
        alert("가져온 데이터 : " + text);
      });

      $("#btn-get-html").on("click", function() {
        // html() 로 데이터를 가져올 경우 입력된 html 태그까지 모두 포함하여 텍스트로 가져옴
        let html = $("#p-text").html();
        alert("가져온 데이터 : " + html);
      });

      $("#btn-get-val").on("click", function() {
        // val() 로 데이터를 가져올 경우 input 태그의 value 속성의 값을 텍스트로 가져옴
        let val = $("#input-text").val();
        alert("가져온 데이터 : " + val);
      });

      $("#btn-set-text").on("click", function() {
        // text()로 데이터를 설정할 경우 html 태그도 텍스트로 인식하여 함께 설정
        let text = "text() 를 사용하여 <strong>지정한 태그</strong>에 데이터를 설정";
        $("#p-text").text(text);
      });

      $("#btn-set-html").on("click", function() {
        // html()로 데이터를 설정할 경우 html 태그의 효과를 적용하여 데이터를 설정
        let text = "html() 를 사용하여 <strong>지정한 태그</strong>에 데이터를 설정";
        $("#p-text").html(text);
      });

      $("#btn-set-val").on("click", function() {
        // val() 로 데이터를 설정할 경우 input 태그의 value 속성에 데이터를 설정
        let text = "val() 를 사용하여 지정한 input 태그의 value 속성에 데이터를 설정";
        $("#input-text").val(text);
      });

    //   attr() : 선택한 html 태그의 지정한 속성값을 가져오거나 설정함
    //   val() 는 input 태그의 value 속성에 대해서만 값을 가져오거나 설정하지만, attr() 는 지정한 모든 html 태그의 모든 속성에 대해서 데이터를 가져오거나 설정할 수 있음
    //   사용법 : $(css선택자).attr(옵션);
    //      가져오기 : $(css선택자).attr("속성명");
    //      설정하기 : $(css선택자).attr("속성명", "속성값");
    //                 $(css선택자).attr({속성명1: "속성값1", 속성명2: "속성값2", ... });

      $("#btn-get-attr").on("click", function() {
        let text = $("#a-link").attr("href");
        alert("설정된 주소 : " + text);
      });

      $("#btn-set-attr1").on("click", function() {
        $("#a-link").attr("href", "https://www.naver.com").text("네이버 홈페이지");
        // 체이닝 기법으로 속성을 여러번 수정
        // $("#a-link").attr("href", "https://www.naver.com").attr("target", "_blank").text("네이버 홈페이지");
      });

      $("#btn-set-attr2").on("click", function() {
        let a = $("#a-link");

        a.attr({
          "href": "https://www.google.com",
          "target": "_blank"
        });
        a.text("구글 홈페이지");
      });
    });
  </script>
</head>
<body>

<div class="container mt-5">
  <h3>자주사용하는 jquery 함수</h3>

  <div class="mt-3">
    <h4>데이터 가져오기/설정하기</h4>

    <div>
      <button type="button" class="btn btn-primary" id="btn-get-text">text()로 데이터 가져오기</button>
      <button type="button" class="btn btn-success" id="btn-get-html">html()로 데이터 가져오기</button>
      <button type="button" class="btn btn-info" id="btn-get-val">val()로 데이터 가져오기</button>
      <button type="button" class="btn btn-warning" id="btn-get-attr">attr()로 데이터 가져오기</button>
    </div>
    <br>
    <div>
      <button type="button" class="btn btn-primary" id="btn-set-text">text()로 데이터 설정하기</button>
      <button type="button" class="btn btn-success" id="btn-set-html">html()로 데이터 설정하기</button>
      <button type="button" class="btn btn-info" id="btn-set-val">val()로 데이터 설정하기</button>
      <button type="button" class="btn btn-warning" id="btn-set-attr1">attr()로 데이터 1개 설정하기</button>
      <button type="button" class="btn btn-warning" id="btn-set-attr2">attr()로 데이터 여러개 설정하기</button>
    </div>

    <div class="mt-3">
      <p id="p-text">jQuery에서 제공하는 <em>함수를</em> 사용하여 지정한 <strong>태그의 컨텐츠</strong>를 가져오거나 설정할 수 있음</p>
      <a href="https://www.daum.net" class="btn btn-link" id="a-link">다음 홈페이지</a>
      <div>
        <label for="input-text" class="form-label">텍스트 입력 : </label>
        <input type="text" class="form-control" id="input-text">
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












