<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery 사용하기 2</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

  <style>
    .box {
      width: 100px;
      height: 100px;
    }

    .panel {
      height: 150px;
    }

    .none {
      display: none;
    }
  </style>
  <script>
    $(document).ready(function () {

      $("#effect-show").on("click", function () {
        $("#div-box01").show();
        $("#div-box02").show("fast");
        $("#div-box03").show("slow");
        $("#div-box04").show(2000, function() {
          alert("show() 사용 후 콜백함수 실행");
        });
      });

      $("#effect-hide").on("click", function () {
        $("#div-box01").hide();
        $("#div-box02").hide("fast");
        $("#div-box03").hide("slow");
        $("#div-box04").hide(2000, function() {
          alert("hide() 사용 후 콜백함수 실행");
        });
      });

      $("#effect-toggle").on("click", function () {
        $("#div-box01").toggle();
        $("#div-box02").toggle("fast");
        $("#div-box03").toggle("slow");
        $("#div-box04").toggle(2000, function() {
          alert("toggle() 사용 후 콜백함수 실행");
        });
      });

      // fadeIn/fadeOut/fadeToggle/fadeTo
    //   fadeIn() : 지정한 숨겨진 태그를 투명에서 진한 색상으로 변경하면서 보이도록 함
    //   fadeOut() : 지정한 태그를 진한 색상에서 투명으로 변경하면서 숨김
    //   fadeToggle() : 지정한 태그를 투명과 진한 색상으로 현재 상태에 따라 보이거나 숨김
    //   사용법 : $(선택자).fade함수(동작시간, 콜백함수)
    //   동작시간 : slow, fast, 1/1000 초 직접 입력
    //   콜백함수 : 지정한 효과 실행 후 자동 실행되는 함수

    //   fadeTo() : 지정한 태그를 지정한 투명도로 변경 (진한 색으면 지정한 투명으로 진행, 투명하면 지정한 진한 색으로 진행)
    //   fadeTo()를 사용하여 투명도를 설정한 후 fadeIn, fadeOut, fadeToggle 사용 시 fadeTo 로 지정한 투명도가 기본값이 됨
    //   사용법 : $(선택자).fadeTo(동작시간, 투명도, 콜백함수)
    //   동작시간 : slow, fast, 1/1000 초 직접 입력
    //   콜백함수 : 지정한 효과 실행 후 자동 실행되는 함수
    //   투명도 : 0.0 ~ 1.0 까지 설정

      $("#effect-fade-in").on("click", function () {
        $("#div-box05").fadeIn();
        $("#div-box06").fadeIn("fast");
        $("#div-box07").fadeIn("slow");
        $("#div-box08").fadeIn(2000);
      });

      $("#effect-fade-out").on("click", function () {
        $("#div-box05").fadeOut();
        $("#div-box06").fadeOut("fast");
        $("#div-box07").fadeOut("slow");
        $("#div-box08").fadeOut(2000);
      });

      $("#effect-fade-toggle").on("click", function () {
        $("#div-box05").fadeToggle();
        $("#div-box06").fadeToggle("fast");
        $("#div-box07").fadeToggle("slow");
        $("#div-box08").fadeToggle(2000, function() {
          alert("fadeToggle() 실행 후 콜백함수 실행");
        });
      });

      $("#effect-fade-to").on("click", function () {
        $("#div-box05").fadeTo(0, 0.15);
        $("#div-box06").fadeTo("fast", 0.3);
        $("#div-box07").fadeTo("slow", 0.5);
        $("#div-box08").fadeTo(2000, 0.7);
      });

    //   slideDown, slideUp, slideToggle
    //   slideDown() : 지정한 태그를 슬라이드 효과를 사용하여 보여줌
    //   slideUp() : 지정한 태그를 슬라이드 효과를 사용하여 숨김
    //   slideToggle() : 지정한 태그를 슬라이드 효과를 사용하여 숨기거나 보여줌
    //   사용법 : $(선택자).slide함수(동작시간, 콜백함수)
    //   동작시간 : slow, fast, 1/1000 초 직접 입력
    //   콜백함수 : 지정한 효과 실행 후 자동 실행되는 함수

      $("#effect-slide-down").on("click", function () {
        $("#div-panel02").slideDown(2000);
      });

      $("#effect-slide-up").on("click", function () {
        $("#div-panel02").slideUp(2000);
      });

      $("#effect-slide-toggle").on("click", function () {
        $("#div-panel02").slideToggle(2000);
      });
    });
  </script>
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center">jQuery 이펙트 함수</h2>
  <div>
    <h3>show/hide</h3>
<!--    jquery에서 제공하는 이펙트 함수 -->
<!--    show(), hide(), toggle() -->

<!--    show() : 지정한 태그를 화면에 보이도록 함, css의 display 속성을 해당 태그의 기본값으로 출력 -->
<!--    사용법 : $(선택자).show(동작시간, 콜백함수) -->
<!--    hide() : 지정한 태그를 화면에서 숨김, css의 display 속성을 display: none 으로 변경 -->
<!--    사용법 : $(선택자).hide(동작시간, 콜백함수) -->
<!--    toggle() : 지정한 태그를 현재 상태에 따라서 보이거나 숨김 -->
<!--    사용법 : $(선택자).toggle(동작시간, 콜백함수) -->
<!--    동작시간은 slow, fast, 밀리초로 직접 입력 -->
<!--    콜백함수는 show, hide, toggle 동작이 완료된 후 자동 실행되는 함수임 -->

    <button type="button" class="btn btn-primary" id="effect-show">show()</button>
    <button type="button" class="btn btn-primary" id="effect-hide">hide()</button>
    <button type="button" class="btn btn-primary" id="effect-toggle">toggle()</button>

    <div class="box my-3 bg-primary" id="div-box01"></div>
    <div class="box my-3 bg-success" id="div-box02"></div>
    <div class="box my-3 bg-info" id="div-box03"></div>
    <div class="box my-3 bg-warning" id="div-box04"></div>
  </div>

  <br><hr><br>

  <div>
    <h3>fadeIn/fadeOut/fadeToggle/fadeTo</h3>
    <button type="button" class="btn btn-success" id="effect-fade-in">fadeIn()</button>
    <button type="button" class="btn btn-success" id="effect-fade-out">fadeOut()</button>
    <button type="button" class="btn btn-success" id="effect-fade-toggle">fadeToggle()</button>
    <button type="button" class="btn btn-success" id="effect-fade-to">fadeTo()</button>
    <hr>
    <div>
      <div class="box bg-danger" id="div-box05"></div>
      <div class="box bg-primary mt-2" id="div-box06"></div>
      <div class="box bg-success mt-2" id="div-box07"></div>
      <div class="box bg-warning mt-2" id="div-box08"></div>
    </div>
  </div>

  <br><hr><br>

  <div>
    <h3>slideDown, slideUp, slideToggle</h3>
    <button type="button" class="btn btn-info" id="effect-slide-down">slideDown()</button>
    <button type="button" class="btn btn-info" id="effect-slide-up">slideUp()</button>
    <button type="button" class="btn btn-info" id="effect-slide-toggle">slideToggle()</button>
    <hr>
    <div>
      <div class="panel bg-info border" id="div-panel01">계속 보이는 영역</div>
      <div class="panel none bg-warning border" id="div-panel02">보였다가 숨겨졌다가 하는 영역</div>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












