<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery 사용하기 5</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <style>
    .important {
      font-weight: bold;
      font-size: 3rem;
    }

    .blue {
      color: blue;
    }
  </style>

  <script>
    $(document).ready(function() {
    //   jquery 에서 html 태그를 쉽게 추가하고 삭제하기 위한 함수를 제공
    //   append/prepend, after/before, remove/empty가 존재함

    //   append() : 지정한 태그의 끝에 컨텐츠를 추가, 새로 추가되는 컨텐츠가 가장 뒤에 있음
    //   prepend() : 지정한 태그의 앞에 컨텐츠를 추가, 새로 추가되는 컨텐츠가 가장 앞에 있음
    //   after() : 지정한 태그의 끝에 컨텐츠를 추가, 새로 추가되는 컨텐츠가 지정한 태그 바로 뒤에 있음
    //   before() : 지정한 태그의 앞에 컨텐츠를 추가, 새로 추가되는 컨텐츠가 지정한 태그 바로 앞에 있음
    //   사용법 : $(css선택자).함수(컨텐츠내용);
    //   컨텐츠내용 : 텍스트, html 태그를 텍스트로 입력, 자바스크립트로 태그를 생성 후 추가하는 것도 가능

      let appendCount = 1;
      let afterCount = 1;
      let prependCount = 1;
      let beforeCount = 1;

      $("#btn-append").on("click", function() {
        $("#p-text1").append(" <strong>append로 추가" + appendCount + "</strong> ");
        $("#ol-list1").append("<li>append로 추가" + appendCount + "</li>");
        appendCount++;
      });

      $("#btn-after").on("click", function() {
        $("#p-text1").after(" <strong>after로 추가" + afterCount + "</strong> ");
        $("#ol-list1").after("<li>after로 추가" + afterCount + "</li>");
        afterCount++;
      });

      $("#btn-prepend").on("click", function() {
        $("#p-text2").prepend(" <strong>prepend로 추가" + prependCount + "</strong> ");
        $("#ol-list2").prepend("<li>prepend로 추가" + prependCount + "</li>");
        prependCount++;
      });

      $("#btn-before").on("click", function() {
        $("#p-text2").before(" <strong>before로 추가" + beforeCount + "</strong> ");
        $("#ol-list2").before("<li>before로 추가" + beforeCount + "</li>");
        beforeCount++;
      });

      $("#btn-type1").on("click", function() {
        let text1 = "<p>태그를 일반 텍스트를 통해서 추가</p>";
        let text2 = $("<p></p>").text("jquery로 태그 생성 후 text()로 텍스트 추가");
        let text3 = document.createElement("p");
        text3.innerHTML = "순수자바스크립트로 태그 생성 후 innerHtml 로 텍스트 추가";

        // 위에서 입력한 모든 태그 내용을 한번에 추가함
        $("#p-text1").append(text1, text2, text3);
      });

    //   remove() : 지정한 태그와 지정한 태그의 자손 태그를 모두 삭제
    //   empty() : 지정한 태그의 자손 태그를 모두 삭제
    //   사용법 : $(css선택자).삭제함수();

      $("#btn-remove").on("click", function() {
        $("#div01").remove();
      });

      $("#btn-empty").on("click", function() {
        $("#div01").empty();
      });


    //   jquery 에서 css의 클래스를 html 에 쉽게 적용하기 위한 함수를 제공
    //   addClass(), removeClass(), toggleClass(), css()

    //   addClass() : 지정한 태그에 하나 이상의 미리 선언된 클래스를 추가함
    //   removeClass() : 지정한 태그에서 하나 이상의 클래스를 삭제함
    //   toggleClass() : 지정한 태그에서 지정한 클래스를 추가하거나 삭제함
    //   사용법 : $(css선택자1, css선택자2, ...).클래스함수(클래스명);

      $("#btn-add-class").on("click", function() {
        $("#div02 > p, #div02 > h4").addClass("blue");
        $("#div02 > div").addClass("important");
      });

      $("#btn-remove-class").on("click", function() {
        $("#div02 > div").removeClass("important");
      });

      $("#btn-toggle-class").on("click", function() {
        $("#div02 .type1").toggleClass("blue");
      });

    //   css() : addClass(), removeClass(), toggleClass() 는 미리 생성해 놓은 css 클래스 속성을 추가/삭제 할 경우 사용하고, css() 는 지정한 html 태그에 사용자가 원하는 속성을 개별로 가져오거나 설정할 수 있음
    //   css 속성값 설정 시 한번에 여러개의 속성을 설정할 수 있음
    //   사용법 : $(css선택자).css(속성명, 속성값);
    //      가져오기 : $(css선택자).css("속성명");
    //      설정하기 : $(css선택자).css("속성명", "속성값");
    //                 $(css선택자).css({"속성명1: "속성값1", "속성명2": "속성값2", ... });

      $("#btn-get-css").on("click", function() {
        let data = $("#p01").css("background-color");
        alert("가져온 배경 색상 : " + data);
      });

      $("#btn-set-css1").on("click", function() {
        $("#p02").css("background-color", "yellow");
      });

      $("#btn-set-css2").on("click", function() {
        $("#p03").css({
          "background-color": "red",
          "color": "blue",
          "font-size": "24px"
        });
      });

    });
  </script>

</head>
<body>

<div class="container mt-5">
  <h3>태그 추가/삭제</h3>

  <div class="mt-3">
    <h4>append/after</h4>

    <button type="button" class="btn btn-primary" id="btn-append">append()로 추가</button>
    <button type="button" class="btn btn-success" id="btn-after">after()로 추가</button>
    <button type="button" class="btn btn-warning" id="btn-type1">태그 추가 방식1</button>
    <div class="mt-3">
      <p id="p-text1">원본텍스트</p>
      <ol id="ol-list1">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
      </ol>
    </div>

    <br><hr><br>

    <h4>prepend/before</h4>

    <button type="button" class="btn btn-primary" id="btn-prepend">prepend()로 추가</button>
    <button type="button" class="btn btn-success" id="btn-before">before()로 추가</button>
    <div class="mt-3">
      <p id="p-text2">원본텍스트</p>
      <ol id="ol-list2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
      </ol>
    </div>
  </div>

  <br><hr><br>

  <div>
    <h4>remove/empty</h4>

    <button type="button" class="btn btn-outline-danger" id="btn-remove">remove()로 삭제</button>
    <button type="button" class="btn btn-outline-danger" id="btn-empty">empty()로 삭제</button>
    <div class="mt-3">
      <div class="p-4 bg-primary-subtle border border-dark">
        <p class="text-center">선택한 영역의 부모 영역</p>
        <div class="p-3 bg-success-subtle border border-dark" id="div01">
          <p class="text-center">버튼 클릭 시 선택할 영역</p>
          <div class="p-3 bg-info-subtle border border-dark">
            <p class="text-center">선택한 영역의 자식 영역</p>
            <div class="p-3 bg-warning-subtle border border-dark">
              <p class="text-center">선택한 영역의 자손 영역</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><hr><br>

  <h3>css 클래스 추가/삭제</h3>

  <div class="mt-3">
    <h4>addClass/removeClass/toggleClass</h4>

    <button type="button" class="btn btn-primary" id="btn-add-class">addClass() 로 클래스 추가</button>
    <button type="button" class="btn btn-success" id="btn-remove-class">removeClass() 로 클래스 삭제</button>
    <button type="button" class="btn btn-info" id="btn-toggle-class">toggleClass() 로 클래스 추가/삭제</button>

    <div class="mt-3" id="div02">
      <h4>버튼 클릭 시 class 가 적용될 h4 태그</h4>
      <h4>버튼 클릭 시 class 가 적용될 h4 태그</h4>
      <p>버튼 클릭 시 class 가 적용될 p 태그</p>
      <p class="type1">버튼 클릭 시 class 가 적용될 p 태그</p>
      <div>버튼 클릭 시 class 가 적용될 div 태그</div>
      <div class="type1">버튼 클릭 시 class 가 적용될 div 태그</div>
    </div>

    <br><hr><br>

    <h4>css()</h4>

    <button type="button" class="btn btn-primary" id="btn-get-css">css()로 속성값 가져오기</button>
    <button type="button" class="btn btn-success" id="btn-set-css1">css()로 속성값 설정하기</button>
    <button type="button" class="btn btn-warning" id="btn-set-css2">css()로 속성값 여러개 설정하기</button>

    <div class="mt-3">
      <p id="p01" style="background-color: dodgerblue">버튼 클릭 시 해당 태그의 정보 가져오기 및 설정하기</p>
      <p id="p02" style="background-color: #198754">버튼 클릭 시 해당 태그의 정보 가져오기 및 설정하기</p>
      <p id="p03" style="background-color: #d8f524">버튼 클릭 시 해당 태그의 정보 가져오기 및 설정하기</p>
    </div>

  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












