@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: lightgray solid 1px;
}

.headerLogo {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 30%;
}

.headerLogo a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 30px;
    color: black;
    font-weight: 1000;
}

.headerLogo img {
    width: 10%;
    height: 70%;
    margin-top: 8px;
}

.search {
    display: flex;
    flex-direction: row;
}

.search-box {
    display: flex;
    border-bottom: #56A8F5 solid 2px;
    border-top: #56A8F5 solid 2px;
    border-left: #56A8F5 solid 2px;
    border-right: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 150px;
    font-size: 14px;

}

.search-img {
    display: flex;
    border-bottom: #56A8F5 solid 2px;
    border-top: #56A8F5 solid 2px;
    border-right: #56A8F5 solid 2px;
    border-left: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    background-color: white;
    color: #56A8F5;
}

.tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.tools a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.space {
    margin-top: auto;
    margin-bottom: 4px;
    font-size: 30px;
    font-weight: 1;
    color: gray;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.main-title {
    font-size: 30px;
    margin-top: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    padding: 40px;
}

.img-box {
    display: flex;
    flex-direction: row;
    gap: 110px;
}

.box {
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.word {
    font-size: 18px;
}

.contents-box {
    height: 250px;
    width: 350px;
}

.button {
    margin-left: auto;
    margin-right: auto;
}

.button button {
    border: none;
    background-color: #56A8F5;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 30px;
}














