@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
    font-size: 30px;
    gap: 5px;
    font-weight: 1000;
}

.logo img {
    width: 3%;
    height: 3%;
    margin-top: 5px;
}

.frm-login {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.login-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 20px;
}

.stay-login {
    display: flex;
    color: black;
}

.stay-login img {
    width: 5%;
    height: 40%;
    margin-top: 4px;
}

.login-button button{
    background-color: #56A8F5;
    border: none;
    color: white;
    font-size: 18px;
}

.join {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.join p {
    margin-top: auto;
    margin-bottom: auto;
}

.join a {
    text-decoration: none;
}

.mgB {
    margin-bottom: 40px;
}

.footer {
    display: flex;
    flex-direction: row;
    border-top: lightgray solid 1px;
    color: gray;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
}