<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajax 사용하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {

      // html에서 서버로 데이터를 전달하는 방법은 기존에는 form 태그를 통하는 방법이 유일했음
      // 전달한 데이터의 결과는 서버에서 응답해주는 html 템플릿을 통해서 확인할 수 있었음
      // form 방식을 사용 시 무조건 페이지의 전환이 발생
      // 서버에서 응답을 통해 전달된 데이터로 클라이언에서 새로 화면을 구성함
      // 같은 페이지로 데이터 응답을 받더라도 반드시 화면을 새로 구성하게 됨

      // ajax : Asynchronous Javascript And Xml 의 줄임말로 자바스크립트를 통해서 서버와 비동기 통신을 하는 기술
      // 자바스크립트를 통해서 서버와 직접 통신을 진행하고 응답 받은 결과를 자바스크립트를 통해서 화면에 출력
      // 자바스크립트를 통해서 서버와 통신하고 결과를 자바스크립트가 화면에 구성하기 때문에 현재 페이지에서 다른 페이지로 전환이 없음
      // 자바스크립트를 통해서 현재 페이지의 일부분을 수정하기 때문에 전체 화면을 새로 구성하는 것보다 적은 리소스를 사용

      $("#btn-cal").on("click", function() {

        // console.log("버튼 클릭 시작 부분!!");

        // html 태그 중 id 값이 num1, num2 인 태그를 검색하여 value 속성값을 가져옴
        // jquery의 val() 를 사용하여 가져옴
        const val1 = $("#num1").val();
        const val2 = $("#num2").val();

        // console.log("버튼 클릭 중간 부분 !!");

        // jquery 에서 제공하는 ajax 함수를 사용하여 서버와 ajax 통신
        $.ajax({
          // url : ajax 방식으로 접속하고자 하는 URL 을 입력
          url: "/ajax/ajaxCalResult",
          // type : 서버와 통신 시 사용할 데이터 전송 방식, form 으로 전송할 경우와 같이 GET, POST, PUT, DELETE 를 사용
          type: "post",
          // data : 서버로 전달하는 파라미터 값 설정, 자바스크립트의 object 타입으로 전달
          // object 타입의 key 를 서버에서 parameter 명으로 인식, value 를 해당 파라미터의 값으로 인식
          data: {num1: val1, num2: val2},
          // dataType : 클라이언트의 요청에 대한 서버의 응답을 클라이언트에서 받을 경우 어떠한 데이터 타입으로 데이터를 받을 것인지 설정
          // text, html, json 을 주로 사용함, 생략 시 자동으로 인식, 주로 json 방식을 많이 사용함
          // json : Javascript Object Notation 의 줄임말, 자바스크립트의 객체 문법으로 데이터를 표현하는 문자 기반의 데이터 전송 규격, 프로그래밍 시 편함
          // xml : Extensible Markup Language 의 줄임말, 특수한 목적을 갖는 마크업 언어를 만드는데 사용하기 위해 만들어진 데이터 전송 규격, xml 태그를 사용자가 직접 지정할 수 있음, 사람이 알아보기 편한 방식
          dataType: "json",
          // success : ajax 통신이 정상적으로 진행되었을 경우 실행되는 콜백함수, 매개변수로 서버에서 전달한 데이터가 닮겨있음
          success: function(res) {
            if (res.result == "success") {
              $("#result").val(res.data);
              console.log("정상 통신 완료!!");
            }
            else {
              alert("계산 중 오류가 발생했습니다.");
              // console.log("연산 중 오류가 발생했습니다.");
            }
          },
          // error : ajax 통신 중 오류가 발생했을 경우 실행되는 콜백함수
          error: function() {
            alert("서버와 통신 중 오류가 발생했습니다.");
            // console.log("서버와 통신 중 오류가 발생했습니다.");
          }
        });

        // console.log("버튼 클릭 마지막 부분 !!");
      });
    });
  </script>

</head>
<body>

<div class="container mt-5">
  <h3 class="text-center">ajax 를 사용한 계산기</h3>

  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="mt-3">
        <label for="num1" class="form-label">첫번째 숫자 : </label>
        <input type="text" class="form-control" id="num1">
      </div>
      <div class="mt-3">
        <label for="num2" class="form-label">두번째 숫자 : </label>
        <input type="text" class="form-control" id="num2">
      </div>
      <div class="mt-3 d-grid">
        <button type="button" class="btn btn-primary" id="btn-cal">계산</button>
      </div>
      <hr>
      <div class="mt-3">
        <label for="result" class="form-label">연산 결과 : </label>
        <input type="text" class="form-control" id="result">
      </div>
    </div>
  </div>
</div>
</body>
</html>












