<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajax 사용하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<div class="container mt-5">
  <h3 class="text-center">ajax 를 사용하지 않고 계산기 만들기</h3>
  <br>
  <div class="row">
    <div class="col-sm-4 mx-auto">
<!--      html에서 지정된 서버로 데이터를 전송하기 위해서는 form 태그의 자식태그로 있는 input 태그에 사용자가 데이터를 입력 후 submit 버튼을 클릭했을 경우 서버로 전송 -->
      <form action="/ajax/nonAjaxCalResult" method="get">
        <div class="mt-3">
          <label for="num1" class="form-label">첫번째 숫자 : </label>
          <input type="text" class="form-control" id="num1" name="num1" placeholder="첫번째 숫자를 입력하세요">
        </div>
        <div class="mt-3">
          <label for="num2" class="form-label">두번째 숫자 : </label>
          <input type="text" class="form-control" id="num2" name="num2" placeholder="두번째 숫자를 입력하세요">
        </div>
        <div class="mt-3 d-grid">
          <button type="submit" class="btn btn-primary">계산</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>












