<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajax 사용하기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $("#sel1").on("change", function() {
        // jquery 를 사용하여 id 가 sel1 인 태그의 자손 태그 중 option 인 태그를 선택 (상태가 selected 인 태그)
        // jquery에서 제공하는 함수 val() 을 사용하여 해당 태그의 value 속성값을 가져옴
        const selectValue = $("#sel1 option:selected").val(); // 부산
        // 서버로 전송할 데이터, 자바스크립트의 object 타입으로 설정, key 는 areaName, value 는 부산
        const datas = {areaName: selectValue};

        // ajax 를 통해서 서버와 통신
        $.ajax({
          // localhost:8080/ajax/selectBox 로 접속
          url: "/ajax/selectBox",
          // 통신 방식은 POST
          type: "POST",
          // 서버로 전달하는 데이터, object 타입을 미리 생성해 두고 변수명만 입력
          data: datas,
          // 통신 성공 시, 매개변수로 서버에서 전달한 데이터 data 를 가져옴
          success: function(data) {
            // 서버에서 전달한 데이터가 있을 경우 0보다 큰 값이 넘어옴
            if (data.length > 0) {
              // jquery 를 사용하여 id 값이 sel2 인 태그를 검색하여 가져옴
              const sel2 = $("#sel2");
              // jquery 의 empty() 함수를 사용하여 선택한 태그의 자손 태그를 모두 삭제(기존 데이터를 삭제)
              sel2.empty();

              // sel2 태그의 자식 태그로 사용될 태그를 생성
              let opt = "<option value=''>선택하세요</option>";

              // 반복문을 사용하여 서버에서 받아온 데이터의 정보를 sel2 태그의 자식 태그에 추가
              for (let i = 0; i < data.length; i++) {
                opt += "<option value='" + data[i].areaName + "'>" + data[i].areaName + "</option>";
              }
              // jquery 에서 제공하는 append() 함수를 사용하여 기존 sel2 태그에 위에서 생성한 자식 태그인 option 태그들을 모두 추가함
              sel2.append(opt);
            }
          },
          // 통신 실패 시
          error: function() {
            alert("통신 중 오류가 발생했습니다.");
          }
        });
      });
    });
  </script>
  
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm">
      <select class="form-control me-3" id="sel1">
        <option value="" selected>선택하세요</option>
        <option value="서울">서울</option>
        <option value="대전">대전</option>
        <option value="대구">대구</option>
        <option value="부산">부산</option>
      </select>
    </div>
    <div class="col-sm">
      <select class="form-control" id="sel2">
        <option value="" selected>선택하세요</option>
      </select>
    </div>

  </div>
</div>

</body>
</html>

<!-- 문제 1 ) ajaxCalView 파일을 참고하여 계산기 프로그램을 작성하세요 -->
<!-- * 입력 데이터는 3개 (숫자 2, 연산자 1) -->
<!-- * 연산자는 +, -, *, / -->
<!-- * 입력된 숫자와 연산자를 선택하고, '계산' 버튼 클릭 시 화면 아래에 연산 결과를 출력 -->
<!-- * 파일명 : quiz1.html -->
<!-- * URL : /ajax/quiz1 (get, post) -->

<!-- 문제 2 ) selectBox 파일을 수정하여 구 정보를 선택 시 동 정보도 출력 되도록 select 버튼을 1개 더 추가하여 주소 출력 버튼을 클릭 시 전체 주소가 화면에 출력되는 프로그램을 작성하세요 -->
<!-- * 세번째 select box 의 id 는 'sel3' -->
<!-- * 주소 출력 버튼은 'type=button', 'id=btn-addr' -->
<!-- * 내부 연산을 위한 함수를 따로 생성하여 사용해도 상관없음 -->
<!-- * 파일명 : quiz2.html -->
<!-- * URL : /ajax/quiz2, /ajax/quiz2result1, /ajax/quiz2result2 -->










