<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<div th:replace="~{/layout/header :: basicHeader}"></div>

<main class="container mt-4">
  <table class="table table-hover table-striped text-center">
    <colgroup>
      <col style="width: 10%">
      <col style="width: 50%">
      <col style="width: 15%">
      <col style="width: 20%">
      <col style="width: 5%">
    </colgroup>
    <thead>
      <tr>
        <th>글번호</th>
        <th>글제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>
    <tbody>
      <tr th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
        <td th:text="${item.boardIdx}">1</td>
        <td class="text-start">
          <a href="/board/boardDetail.do?boardIdx=1" th:href="@{/board/boardDetail.do(boardIdx=${item.boardIdx})}" th:text="${item.title}" class="text-decoration-none">테스트 제목</a>
        </td>
        <td th:text="${item.createId}">작성자</td>
        <td th:text="${item.createDate}">2025-06-24 11:12:00</td>
        <td th:text="${item.hitCnt}">10</td>
      </tr>
      <tr th:unless="${#lists.size(boardList)} > 0">
        <td colspan="5">조회된 게시물이 없습니다.</td>
      </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-end">
    <a href="/board/boardWrite.do" th:href="@{/board/boardWrite.do}" class="btn btn-primary">글쓰기</a>
  </div>
</main>

<div th:replace="~{/layout/footer :: footer}"></div>

</body>
</html>












