<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $("#btn-cancel").on("click", function() {
        history.back();
      });
    });
  </script>
</head>
<body>

<header th:replace="~{/layout/header :: basicHeader}"></header>

<main class="container mt-4">
  <div class="row">
    <div class="col-sm-4 mx-auto">
<!--      파일 업로드를 위해서 form 태그의 enctype 을 multipart/form-data 로 수정 -->
      <form action="/board/boardWrite.do" method="post" enctype="multipart/form-data">
        <div class="border rounded-3 p-3">
          <div class="form-floating mt-3">
            <input type="text" class="form-control" id="title" name="title" placeholder="제목">
            <label for="title">제목</label>
          </div>
          <div class="form-floating mt-3">
            <input type="text" class="form-control" id="create-id" name="createId" placeholder="User ID">
            <label for="create-id">User ID</label>
          </div>
          <div class="form-floating mt-3">
            <textarea class="form-control" id="contents" name="contents" placeholder="내용" style="height: 150px;"></textarea>
            <label for="contents">내용</label>
          </div>
          <div class="mt-3">
            <input type="file" class="form-control" id="upload-files" name="uploadFiles" multiple>
          </div>
          <hr>
          <div class="d-grid gap-2 mb-3">
            <button type="submit" class="btn btn-primary">확인</button>
            <button type="button" class="btn btn-secondary" id="btn-cancel">취소</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>

<footer th:replace="~{layout/footer :: footer}"></footer>

</body>
</html>












