<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <style>
    .label-text { width: 90px !important; }
  </style>

  <script>
    $(document).ready(function () {
      // 목록으로 이동 버튼
      $("#btn-list").on("click", function () {
        location.href = "/board/boardList.do";
      });

    //   삭제 버튼
    //   1. jquery를 사용하 form 태그 검색하여 가져오기
    //   2. form의 action 속성에 주소 변경 ("/board/boardDelete.do" + 게시물 번호)
    //   3. form의 submit 이벤트 동작
      $("#btn-delete").on("click", function () {
        alert("삭제");
      });

    //   수정 버튼
    //   1. jquery를 사용하 form 태그 검색하여 가져오기
    //   2. form의 action 속성에 주소 변경 ("/board/boardUpdate.do" + 게시물 번호)
    //   3. form의 submit 이벤트 동작
      $("#btn-update").on("click", function () {
        alert("수정");
      });
    });
  </script>
</head>
<body>

<header th:replace="~{/layout/header :: basicHeader}"></header>

<main class="container mt-4">
  <form id="frm" method="post">
<!--    글번호, 제목, 조회수 -->
    <div class="row mt-3">
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">글번호</span>
          <input type="text" class="form-control" name="boardIdx" readonly th:value="${board.boardIdx}">
        </div>
      </div>
      <div class="col-sm-8">
        <div class="input-group">
          <span class="input-group-text label-text">글제목</span>
          <input type="text" class="form-control" name="title" th:value="${board.title}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">조회수</span>
          <input type="text" class="form-control" readonly th:value="${board.hitCnt}">
        </div>
      </div>
    </div>
<!--    작성자, 작성시간, 수정자, 수정시간 -->
    <div class="row mt-3">
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">작성자</span>
          <input type="text" class="form-control" readonly th:value="${board.createId}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">작성시간</span>
          <input type="text" class="form-control" readonly th:value="${board.createDate}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">수정자</span>
          <input type="text" class="form-control" name="updateId" th:value="${board.updateId}">
        </div>
      </div>
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">수정시간</span>
          <input type="text" class="form-control" readonly th:value="${board.updateDate}">
        </div>
      </div>
    </div>
<!--    글 내용 -->
    <div class="row mt-3">
      <div class="col-sm">
        <div class="input-group">
          <span class="input-group-text label-text">내용</span>
          <textarea name="contents" rows="10" class="form-control" th:text="${board.contents}"></textarea>
        </div>
      </div>
    </div>
<!--    첨부파일 목록 -->
    <div class="row mt-3">
      <div class="col-sm" th:if="${#lists.size(board.fileList)} > 0">
        <div class="input-group">
          <span class="input-group-text label-text">첨부파일</span>
          <a th:each="item : ${board.fileList}" th:href="@{/board/downloadBoardFile.do(fileIdx=${item.fileIdx}, boardIdx=${item.boardIdx})}" th:text="|${item.originalFileName} (${item.fileSize} kb)|" id="files" class="btn btn-link">fileDown.jpg</a>
        </div>
      </div>
    </div>
<!--    목록, 삭제, 수정 버튼 -->
    <div class="row mt-3">
<!--      왼쪽 버튼 (목록) -->
      <div class="col-sm">
        <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
      </div>
<!--      오른쪽 버튼 (삭제, 수정) -->
      <div class="col-sm d-flex justify-content-end">
        <button type="button" class="btn btn-danger me-sm-2" id="btn-delete">삭제</button>
        <button type="button" class="btn btn-warning" id="btn-update">수정</button>
      </div>
    </div>
  </form>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>












