@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    border: black solid 1px;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: row;
    border: aquamarine solid 1px;
    justify-content: center;
    margin-top: 100px;
    font-size: 30px;
    gap: 5px;
    font-weight: 1000;
}

.footer {
    display: flex;
    flex-direction: row;
    border-top: lightgray solid 1px;
    color: gray;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
}