@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.header-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: lightgray solid 1px;
}

.headerLogo {
    display: flex;
    justify-content: center;
    text-align: center;
}

.headerLogo a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 30px;
    color: black;
    font-weight: 1000;
}

.search {
    display: flex;
    flex-direction: row;
}

.search-box {
    display: flex;
    border-bottom: #d778ff solid 2px;
    border-top: #d778ff solid 2px;
    border-left: #d778ff solid 2px;
    border-right: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 150px;
    font-size: 14px;

}

.search-img {
    display: flex;
    border-bottom: #d778ff solid 2px;
    border-top: #d778ff solid 2px;
    border-right: #d778ff solid 2px;
    border-left: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    background-color: white;
    color: #d778ff;
}

.tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.tools a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.space {
    margin-top: auto;
    margin-bottom: 4px;
    font-size: 30px;
    font-weight: 1;
    color: gray;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main-title {
    margin-left: 20px;
    font-size: 24px;
}

.board-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.board-main {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 240px;
}

.board-img {
    height: 170px;
    border: black solid 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.board-text {
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: space-around;
    padding: 10px;
}

.board-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer {
    display: flex;
    flex-direction: row;
    border-top: lightgray solid 1px;
    color: gray;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
}