<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중고마켓 로그인 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
<main>
    <div class="container">
        <div class="logo">
            <p>11</p>
            <p>중고마켓</p>
        </div>
        <div class="login">
            <div class="login-id">

            </div>
            <div class="login-pw">

            </div>
            <div class="login-check">

            </div>
            <div class="button">

            </div>
        </div>
        <div class="join">

        </div>
    </div>
</main>
<!--<footer class="footer">-->
<!--    <div>-->
<!--        <p>fullstack502 made by 박정빈</p>-->
<!--    </div>-->
<!--</footer>-->
</body>
</html>