<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중고마켓 메인페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body class="container">
<header>
    <div class="header-container">
        <div class="headerLogo">
            <a href="/main" th:href="@{/main}">
                <nav>
                    11
                </nav>
                <nav>
                    중고마켓
                </nav>
            </a>
        </div>
        <div class="search">
            <input type="search" id="search" placeholder="상품명을 검색해주세요" class="search-box">
            <button type="submit" class="search-img">11</button>
        </div>
        <div class="tools">
            <div class="toBoard">
                <a href="/board">
                    판매하기
                </a>
            </div>
            <div>
                <p class="space">|</p>
            </div>
            <div class="toLogin">
                <a href="/login" th:href="@{/login}">
                    로그인/회원가입
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main-container">
    <div>
        <p class="main-title">최근 상품 보기</p>
    </div>
    <div class="board-list">
        <div class="board-main">
            <div class="board-img">
                이미지임
            </div>
            <div class="board-text">
                <div class="board-title">
                    <p>제목임(상품명)</p>
                </div>
                <div class="board-footer">
                    <div class="board-price">
                        <div>가격임</div>
                    </div>
                    <div class="board-date">
                        <div>날짜임</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="board-main">
            <div class="board-img">
                이미지임
            </div>
            <div class="board-text">
                <div class="board-title">
                    <p>제목임(상품명)</p>
                </div>
                <div class="board-footer">
                    <div class="board-price">
                        <div>가격임</div>
                    </div>
                    <div class="board-date">
                        <div>날짜임</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="board-main">
            <div class="board-img">
                이미지임
            </div>
            <div class="board-text">
                <div class="board-title">
                    <p>제목임(상품명)</p>
                </div>
                <div class="board-footer">
                    <div class="board-price">
                        <div>가격임</div>
                    </div>
                    <div class="board-date">
                        <div>날짜임</div>
                    </div>
                </div>
            </div>
        </div><div class="board-main">
        <div class="board-img">
            이미지임
        </div>
        <div class="board-text">
            <div class="board-title">
                <p>제목임(상품명)</p>
            </div>
            <div class="board-footer">
                <div class="board-price">
                    <div>가격임</div>
                </div>
                <div class="board-date">
                    <div>날짜임</div>
                </div>
            </div>
        </div>
    </div><div class="board-main">
        <div class="board-img">
            이미지임
        </div>
        <div class="board-text">
            <div class="board-title">
                <p>제목임(상품명)</p>
            </div>
            <div class="board-footer">
                <div class="board-price">
                    <div>가격임</div>
                </div>
                <div class="board-date">
                    <div>날짜임</div>
                </div>
            </div>
        </div>
    </div><div class="board-main">
        <div class="board-img">
            이미지임
        </div>
        <div class="board-text">
            <div class="board-title">
                <p>제목임(상품명)</p>
            </div>
            <div class="board-footer">
                <div class="board-price">
                    <div>가격임</div>
                </div>
                <div class="board-date">
                    <div>날짜임</div>
                </div>
            </div>
        </div>
    </div><div class="board-main">
        <div class="board-img">
            이미지임
        </div>
        <div class="board-text">
            <div class="board-title">
                <p>제목임(상품명)</p>
            </div>
            <div class="board-footer">
                <div class="board-price">
                    <div>가격임</div>
                </div>
                <div class="board-date">
                    <div>날짜임</div>
                </div>
            </div>
        </div>
    </div>
<!--        <div class="nothing">-->
<!--            <p>현재 등록된 게시물이 없습니다.</p>-->
<!--            <a href="/board">게시물 등록해보기</a>-->
<!--        </div>-->
    </div>
</main>

<footer class="footer">
    <div>
        <p>fullstack502 made by 박정빈</p>
    </div>
</footer>
</body>
</html>