<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연락처 상세</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script th:inline="javascript">
    /*<![CDATA[*/
    const seq = [[${phoneBook.seq}]];
    /*]]>*/
  </script>

  <script>
    $(document).ready(function() {
      $("#btn-cancel").on("click", function() {
        history.back();
      });

      $("#btn-delete").on("click", function() {
        $("#method").val("DELETE");
        // const seq = $("#seq").val();

        const frm = $("#frm")[0];
        frm.action = "/phoneBook/" + seq;
        frm.submit();
      });

      $("#btn-update").on("click", function() {
        $("#method").val("PUT");

        const frm = $("#frm")[0];
        frm.action = "/phoneBook/" + seq;
        frm.submit();
      });
    });
  </script>

</head>
<body>

<main class="container mt-3">
  <section>
    <article>
      <div class="mt-3">
        <div class="row">
          <div class="col-sm-4 mx-auto">
            <form id="frm" method="post">
              <input type="hidden" id="method" name="_method">
<!--              <input type="hidden" id="seq" th:value="${phoneBook.seq}">-->
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-name" name="name" placeholder="이름을 입력하세요" th:value="${phoneBook.name}">
                <label for="user-name">Name</label>
              </div>
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-tel" name="tel" placeholder="전화번호를 숫자만 입력하세요" th:value="${phoneBook.tel}">
                <label for="user-tel">Phone Number</label>
              </div>
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-email" name="email" placeholder="이메일을 입력하세요" th:value="${phoneBook.email}">
                <label for="user-email">E-Mail</label>
              </div>
              <div class="form-floating mt-3">
                <textarea class="form-control" id="user-address" name="addr" placeholder="주소를 입력하세요" style="height: 100px" th:text="${phoneBook.addr}"></textarea>
                <label for="user-address">Address</label>
              </div>
              <div class="mt-3">
                <div class="row">
                  <div class="col-sm d-grid">
                    <button type="button" class="btn btn-outline-warning" id="btn-update">수 정</button>
                  </div>
                  <div class="col-sm d-grid">
                    <button type="button" class="btn btn-outline-danger" id="btn-delete">삭 제</button>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-sm d-grid">
                    <button type="button" class="btn btn-outline-secondary" id="btn-cancel">취 소</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </article>
  </section>
</main>

</body>
</html>












