<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연락처 목록</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $("#btn-search").on("click", function() {
        const text = $("#search-text").val();
        const opt = $("#sel-search option:selected").val();
        const sendData = {searchText: text, option: opt};

        $.ajax({
          url: "/phoneBook/search",
          type: "GET",
          data: sendData,
          success: function(data) {
            console.log(data);

            if (data != null && data.length > 0) {
              const tableBody = $("#tb-list > tbody");
              tableBody.empty();

              for (let i = 0; i < data.length; i++) {
                let tag = "<tr>";
                tag += "<td>" + data[i].seq + "</td>";
                tag += "<td>" + data[i].name + "</td>";
                tag += "<td>" + data[i].tel + "</td>";
                tag += "</tr>";

                tableBody.append(tag);
              }
            }
            else {
              alert("조회된 데이터가 없습니다.");
            }
          },
          error: function() {
            alert("검색 중 오류가 발생했습니다.");
          }
        });
      });
    });
  </script>

</head>
<body>

<main class="container mt-3">
  <section>
    <article>
      <div class="mt-3">
        <div class="row">
          <div class="col-sm-2">
            <select id="sel-search" class="form-select">
              <option value="seq">번호</option>
              <option value="tel">전화번호</option>
              <option value="name">이름</option>
              <option value="nameText">이름(일부포함)</option>
              <option value="query1">@Query 사용(전화번호)</option>
              <option value="query2">@Query 사용(이름)</option>
              <option value="query3">@Query 사용(이름, 이메일) 순서방식</option>
              <option value="query4">@Query 사용(이름, 이메일) 이름방식</option>
            </select>
          </div>
          <div class="col-sm">
              <input type="text" class="form-control" id="search-text" placeholder="검색할 단어를 입력하세요">
          </div>
          <div class="col-sm-1 d-grid">
            <button type="button" class="btn btn-success" id="btn-search">검색</button>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <table class="table table-hover table-striped text-center" id="tb-list">
          <colgroup>
            <col style="width: 10%">
            <col style="width: 20%">
            <col style="width: 70%">
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>이름</th>
              <th>전화번호</th>
            </tr>
          </thead>
          <tbody>
            <tr th:if="${#lists.size(phoneBookList)} > 0" th:each="item : ${phoneBookList}">
              <td th:text="${item.seq}">번호</td>
              <td>
                <a href="#" class="text-decoration-none btn btn-link" th:href="@{|/phoneBook/${item.seq}|}" th:text="${item.name}">이름</a>
              </td>
              <td>
                <a href="#" class="text-decoration-none btn btn-link" th:href="@{|/phoneBook/${item.seq}|}" th:text="${item.tel}">전화번호</a>
              </td>
            </tr>
            <tr th:unless="${#lists.size(phoneBookList)} > 0">
              <td colspan="3">조회된 데이터가 없습니다.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-3">
        <div class="d-flex justify-content-end">
          <a href="#" class="btn btn-primary" th:href="@{/phoneBook/write}">연락처 추가</a>
        </div>
      </div>
    </article>
  </section>
</main>

</body>
</html>












