<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연락처 등록</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("#btn-cancel").on("click", function() {
        location.href = "/phoneBook";
      });
    });
  </script>

</head>
<body>

<main class="container mt-3">
  <section>
    <article>
      <div class="mt-3">
        <div class="row">
          <div class="col-sm-4 mx-auto">
            <form action="/phoneBook/write" method="post">
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-name" name="name" placeholder="이름을 입력하세요">
                <label for="user-name">Name</label>
              </div>
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-tel" name="tel" placeholder="전화번호를 숫자만 입력하세요">
                <label for="user-tel">Phone Number</label>
              </div>
              <div class="form-floating mt-3">
                <input type="text" class="form-control" id="user-email" name="email" placeholder="이메일을 입력하세요">
                <label for="user-email">E-Mail</label>
              </div>
              <div class="form-floating mt-3">
                <textarea class="form-control" id="user-address" name="addr" placeholder="주소를 입력하세요" style="height: 100px"></textarea>
                <label for="user-address">Address</label>
              </div>
              <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-outline-primary">등 록</button>
                <button type="reset" class="btn btn-outline-secondary" id="btn-cancel">취 소</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </article>
  </section>
</main>

</body>
</html>












