<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고마켓 작성페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/boardWrite.css">
</head>
<body class="container">
<header>
    <div class="header-container">
        <div class="headerLogo">
            <a th:href="@{/main}">
                <img src="/img/img.png" alt="">
                <nav>중고마켓</nav>
            </a>
        </div>
        <div class="search">
            <form method="get" action="/main" style="display: flex;">
                <input type="search" name="keyword" id="search" class="search-box"
                       placeholder="상품명을 검색해주세요" th:value="${keyword}">
                <button type="submit" class="search-img">검색</button>
            </form>
        </div>
        <div class="tools">
            <div class="toBoard"><a href="/board">판매하기</a></div>
            <div><p class="space">|</p></div>
            <div class="toLogin flex" th:if="${session.loginUser != null}">
                <span th:text="${session.loginUser}">사용자</span>
                <div><p class="space">|</p></div>
                <a th:href="@{/logout}" style="margin-left: 10px;">로그아웃</a>
            </div>
        </div>
    </div>
</header>
<div class="main-title">
    <p>게시글 등록</p>
</div>

<form th:action="@{/board}" method="post" enctype="multipart/form-data" class="main-container">
    <div class="img-box">
        <p class="word">이미지 업로드:</p>
        <input type="file" name="file" accept="image/*">
    </div>
    <div class="box">
        <p class="word">제목:</p>
        <input type="text" name="title" required class="">
    </div>
    <div class="box">
        <p class="word">내용:</p>
        <textarea name="contents" class="contents-box"></textarea>
    </div>
    <div class="box">
        <p class="word">가격:</p>
        <input type="number" name="price" required class="">
    </div>
    <div class="button">
        <button type="submit">등록</button>
    </div>
</form>
</body>
</html>