<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/login.css">
    <title>중고마켓 회원가입페이지</title>
    <script th:inline="javascript">
        /*<![CDATA[*/
        let error = [[${error}]];
        if (error) {
            alert(error);
        }
        /*]]>*/
    </script>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="/img/img.png" alt="">
        <p>중고마켓</p>
    </div>
<form th:action="@{/join.do}" method="post" class="frm-login">
    <div class="login-container">
        <h2>회원가입</h2>
        <div class="form-floating login-id">
            <input type="text" class="form-control" id="user-id" name="userId" placeholder="아이디를 입력해주세요.">
            <label for="user-id">아이디를 입력해주세요.</label>
        </div>
        <div class="form-floating login-pw">
            <input type="password" class="form-control" id="user-pw" name="userPw" placeholder="비밀번호를 입력해주세요.">
            <label for="user-pw">비밀번호를 입력해주세요.</label>
        </div>
        <div class="form-floating login-pw">
            <input type="text" class="form-control" id="user-email" name="userEmail" placeholder="사용중인 이메일을 입력해주세요.">
            <label for="user-email">사용중인 이메일을 입력해주세요.</label>
        </div>
        <div class="login-button mgB">
            <button type="submit" class="form-control">가입하기</button>
        </div>
    </div>
</form>
    <footer class="footer">
        <div>
            <p>fullstack502 made by 박정빈</p>
        </div>
    </footer>
</div>
</body>
</html>
