<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고마켓 메인페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body class="container">

<header>
    <div class="header-container">
        <div class="headerLogo">
            <a th:href="@{/main}">
                <img src="/img/img.png" alt="">
                <nav>중고마켓</nav>
            </a>
        </div>
        <div class="search">
            <form method="get" action="/main" style="display: flex;">
                <input type="search" name="keyword" id="search" class="search-box"
                       placeholder="상품명을 검색해주세요" th:value="${keyword}">
                <button type="submit" class="search-img">검색</button>
            </form>
        </div>
        <div class="tools">
            <div class="toBoard"><a href="/board">판매하기</a></div>
            <div><p class="space">|</p></div>
            <div class="toLogin" th:if="${session.loginUser == null}">
                <a th:href="@{/login}">로그인/회원가입</a>
            </div>
            <div class="toLogin flex" th:if="${session.loginUser != null}">
                <span th:text="${session.loginUser}">사용자</span>
                <div><p class="space">|</p></div>
                <a th:href="@{/logout}" style="margin-left: 10px;">로그아웃</a>
            </div>
        </div>
    </div>
</header>

<main class="main-container">
    <div>
        <p class="main-title" th:text="${keyword != null} ?  ${keyword} + '에 대한 검색 결과 보기' : '최근 상품 보기'">최근 상품 보기</p>
    </div>

    <div class="board-list">
        <div class="board-main" th:each="board : ${boardList}">
            <div class="board-img">
                <img th:if="${board.imageName != null}"
                     th:src="@{/upload/{img}(img=${board.imageName})}" alt="썸네일"
                     style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="board-text">
                <div class="board-title">
                    <p th:text="${board.title}">제목</p>
                </div>
                <div class="board-footer">
                    <div class="board-price">
                        <div th:text="${board.price} + '원'">가격</div>
                    </div>
                    <div class="board-date">
                        <div th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd')}">날짜</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div><p>fullstack502 made by 박정빈</p></div>
</footer>

</body>
</html>
