<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판 만들기</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

<!--  html 의 메타 태그를 이용한 리다이렉트 -->
  <meta http-equiv="refresh" content="0;URL='/board/boardList.do'">

  <script>
    // 타이머를 이용하여 지정한 시간 이후에 페이지 이동
    // setTimeout(function(){
    //   location.href = "/board/boardList.do";
    // }, 3000)

    // 자바스크립트를 사용한 웹 페이지가 열리자 마자 지정한 페이지로 리다이렉트
    // location.href = "/board/boardList.do";
  </script>



</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">index.html</h1>
</div>
</body>
</html>












