<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원제 게시판</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>

</head>
<body>

<header th:replace="~{/layout/header :: basicHeader}"></header>

<main class="container mt-4">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <form action="/auth/loginProcess.do" method="post">
        <div class="border rounded-3 p-3">
          <div class="form-floating mt-3">
            <input type="text" class="form-control" id="user-id" name="userId" placeholder="User ID">
            <label for="user-id">User ID</label>
          </div>
          <div class="form-floating mt-3">
            <input type="text" class="form-control" id="user-pw" name="userPw" placeholder="User Password">
            <label for="user-pw">User Password</label>
          </div>
          <hr>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">로그인</button>
            <div class="d-flex justify-content-end">
              <a href="/auth/join.do" th:href="@{/auth/join.do}" class="btn btn-link">회원 가입</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>

<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>












